<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoyuo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="파이썬 활용 파이썬과 다른 언어 왜 파이썬인가? 파이썬을 쓰면 안 될 때 파이썬 2와 파이썬 3 파이썬 설치하기 파이썬 실행하기 파이썬 철학   1. 파이썬 활용파이썬은 1991년 부터 가장 인기 있는 언어 10대 언어이다많은 IT 회사에서 파이썬을 사용하고 있다  CLI GUI Server &#x2F; Client Backend Cloud Moblie Embed">
<meta property="og:type" content="article">
<meta property="og:title" content="CHAPTER 1 파이(Py) 맛보기">
<meta property="og:url" content="https://hoyuo.github.io/2017/10/06/Introducing-Python/Introducing-Python-01/index.html">
<meta property="og:site_name" content="Hoyuo&#39;s Blog">
<meta property="og:description" content="파이썬 활용 파이썬과 다른 언어 왜 파이썬인가? 파이썬을 쓰면 안 될 때 파이썬 2와 파이썬 3 파이썬 설치하기 파이썬 실행하기 파이썬 철학   1. 파이썬 활용파이썬은 1991년 부터 가장 인기 있는 언어 10대 언어이다많은 IT 회사에서 파이썬을 사용하고 있다  CLI GUI Server &#x2F; Client Backend Cloud Moblie Embed">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://hoyuo.github.io/img/Introducing-Python/1/1.png">
<meta property="og:image" content="https://hoyuo.github.io/img/Introducing-Python/1/2.png">
<meta property="article:published_time" content="2017-10-06T05:00:00.000Z">
<meta property="article:author" content="Hoyuo">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hoyuo.github.io/img/Introducing-Python/1/1.png">

<link rel="canonical" href="https://hoyuo.github.io/2017/10/06/Introducing-Python/Introducing-Python-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>CHAPTER 1 파이(Py) 맛보기 | Hoyuo's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89785418-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-89785418-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoyuo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Android Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브<span class="badge">45</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Hoyuo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hoyuo.github.io/2017/10/06/Introducing-Python/Introducing-Python-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hoyuo">
      <meta itemprop="description" content="Hoyuo's programming writting">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoyuo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CHAPTER 1 파이(Py) 맛보기
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2017-10-06 14:00" itemprop="dateCreated datePublished" datetime="2017-10-06T14:00:00+09:00">2017-10-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/" itemprop="url" rel="index"><span itemprop="name">book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/Introducing-Python/" itemprop="url" rel="index"><span itemprop="name">Introducing-Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>파이썬 활용</li>
<li>파이썬과 다른 언어</li>
<li>왜 파이썬인가?</li>
<li>파이썬을 쓰면 안 될 때</li>
<li>파이썬 2와 파이썬 3</li>
<li>파이썬 설치하기</li>
<li>파이썬 실행하기</li>
<li>파이썬 철학</li>
</ol>
<hr>
<h2 id="1-파이썬-활용"><a href="#1-파이썬-활용" class="headerlink" title="1. 파이썬 활용"></a>1. 파이썬 활용</h2><p>파이썬은 1991년 부터 가장 인기 있는 언어 10대 언어이다<br>많은 IT 회사에서 파이썬을 사용하고 있다</p>
<ul>
<li>CLI</li>
<li>GUI</li>
<li>Server / Client</li>
<li>Backend</li>
<li>Cloud</li>
<li>Moblie</li>
<li>Embedded </li>
</ul>
<hr>
<h2 id="2-파이썬과-다른-언어"><a href="#2-파이썬과-다른-언어" class="headerlink" title="2. 파이썬과 다른 언어"></a>2. 파이썬과 다른 언어</h2><p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">word=<span class="string">&quot;Hello World&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$word</span> Bash&quot;</span></span><br></pre></td></tr></table></figure>

<p>C++</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">	<span class="keyword">char</span> word[] = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; word &lt;&lt; <span class="string">&quot; C++&quot;</span> &lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String word = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">		System.out.format(<span class="string">&quot;%s Java\n&quot;</span>, word);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>정적 언어</p>
<p>Perl</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">my</span> $word = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"><span class="keyword">print</span> <span class="string">&quot;$word Perl\n&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>Ruby</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">word = <span class="string">&quot;Hello World&quot;</span></span><br><span class="line">puts <span class="string">&quot;<span class="subst">#&#123;word&#125;</span> Ruby&quot;</span></span><br></pre></td></tr></table></figure>

<p>PHP</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$word</span> = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;<span class="subst">$word</span> PHP&quot;</span>;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">word = <span class="string">&quot;Hello world&quot;</span></span><br><span class="line">print(<span class="string">&quot;%s Python&quot;</span> % word)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-왜-파이썬인가"><a href="#3-왜-파이썬인가" class="headerlink" title="3. 왜 파이썬인가?"></a>3. 왜 파이썬인가?</h2><p>파이썬은 <strong>작성하기 쉽다</strong></p>
<hr>
<h2 id="4-파이썬을-쓰면-안-될-때"><a href="#4-파이썬을-쓰면-안-될-때" class="headerlink" title="4. 파이썬을 쓰면 안 될 때"></a>4. 파이썬을 쓰면 안 될 때</h2><p>파이썬은 모든 상황에서 좋지만 프로그램이 계산 작업을 많이 하는 경우에는 부적합하다<br>일반적인 경우에는 C, C++, JAVA로 작성한 경우가 빠르다</p>
<hr>
<h2 id="5-파이썬-2와-파이썬-3"><a href="#5-파이썬-2와-파이썬-3" class="headerlink" title="5. 파이썬 2와 파이썬 3"></a>5. 파이썬 2와 파이썬 3</h2><p>파이썬2는 예전, 파이썬3는 현재<br><strong>앞으로 파이썬3를 쓰도록 하자!!</strong></p>
<hr>
<h2 id="6-파이썬-설치하기"><a href="#6-파이썬-설치하기" class="headerlink" title="6. 파이썬 설치하기"></a>6. 파이썬 설치하기</h2><p>컴퓨터에 Python이 설치가 안되어있다는 가정하에 python을 설치 한다.<br><a target="_blank" rel="noopener" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>에서 3.5.x 버전을 다운받아서 설치한다.<br>많은 버전이 있지만 나는 3.5.x버전이 제일 편하더라</p>
<hr>
<h2 id="7-파이썬-실행하기"><a href="#7-파이썬-실행하기" class="headerlink" title="7. 파이썬 실행하기"></a>7. 파이썬 실행하기</h2><ul>
<li>대화형 인터프리터<br>python을 실행시켜서 하는 방법도 있다 </li>
</ul>
<p><img src="/img/Introducing-Python/1/1.png"></p>
<ul>
<li>파일</li>
</ul>
<p>test.py 파일을 만들어서 하는 방법도 있다.<br><code>python test.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="number">6</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="number">5</span>+<span class="number">6</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/img/Introducing-Python/1/2.png"></p>
<ul>
<li>PyCharm</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/download/">pycharm</a>을 이용해서 해보자<br>이게 제일 편한방법!! Community버전을 이용하면 무료이다!</p>
<hr>
<h2 id="8-파이썬-철학"><a href="#8-파이썬-철학" class="headerlink" title="8. 파이썬 철학"></a>8. 파이썬 철학</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> this</span><br></pre></td></tr></table></figure>
<p>파이썬에서 다음과 같이 입력하면 철학을 볼 수 있다</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">The Zen of Python, by Tim Peters</span><br><span class="line">(파이썬 철학, 팀 피터스)</span><br><span class="line"></span><br><span class="line">Beautiful is better than ugly.</span><br><span class="line">(아름다운 것이 추한 것보다 낫다.)</span><br><span class="line"></span><br><span class="line">Explicit is better than implicit.</span><br><span class="line">(명확한 것이 함축적인 것보다 낫다.)</span><br><span class="line"></span><br><span class="line">Simple is better than complex.</span><br><span class="line">(단순한 것이 복잡한 것보다 낫다.)</span><br><span class="line"></span><br><span class="line">Complex is better than complicated.</span><br><span class="line">(복잡한 것이 난해한 것보다 낫다.)</span><br><span class="line"></span><br><span class="line">Flat is better than nested.</span><br><span class="line">(단조로운 것이 뒤엉킨 것보다 낫다.)</span><br><span class="line"></span><br><span class="line">Sparse is better than dense.</span><br><span class="line">(분포되어 있는 것이 빽빽한 것보다 낫다.)</span><br><span class="line"></span><br><span class="line">Readability counts.</span><br><span class="line">(가독성은 중요하다.)</span><br><span class="line"></span><br><span class="line">Special cases aren&#39;t special enough to break the rules.</span><br><span class="line">(특별한 경우라 하더라도 규칙을 어길 수 있을 만큼 특별하지 않다.)</span><br><span class="line"></span><br><span class="line">Although practicality beats purity.</span><br><span class="line">(비록 실용성이 순수함을 앞선다 할지라도.)</span><br><span class="line"></span><br><span class="line">Errors should never pass silently.</span><br><span class="line">(오류를 절대로 조용히 넘기면 안 된다.)</span><br><span class="line"></span><br><span class="line">Unless explicitly silenced.</span><br><span class="line">(분명하게 조용하지 않는 한.)</span><br><span class="line"></span><br><span class="line">In the face of ambiguity, refuse the temptation to guess.</span><br><span class="line">(모호한 상황에서도 추측하려는 유혹을 떨쳐내야 한다.)</span><br><span class="line"></span><br><span class="line">There should be one--and preferably only one--obvious way to do it.</span><br><span class="line">(그것을 할 수 있는 분명한 한 가지 방법이 있어야 한다. 그 방법이 유일하다면 더 좋다.)</span><br><span class="line"></span><br><span class="line">Although that way may not be obvious at first unless you&#39;re Dutch.</span><br><span class="line">(네덜란드 사람(Guido van Rossum)이 아니라면, 처음에 그 방법이 분명하지 않을 수도 있다.)</span><br><span class="line"></span><br><span class="line">Now is better than never.</span><br><span class="line">(지금 하는 것이 하지 않는 것보다 낫다.)</span><br><span class="line"></span><br><span class="line">Although never is often better than *right* now.</span><br><span class="line">(비록 하지 않는 것이 종종 지금 *당장*하는 것보다 나을지라도.)</span><br><span class="line"></span><br><span class="line">If the implementation is hard to explain, it&#39;s a bad idea.</span><br><span class="line">(구현한 것이 설명하기 어렵다면, 그것은 나쁜 아이디어다.)</span><br><span class="line"></span><br><span class="line">If the implementation is easy to explain, it may be a good idea.</span><br><span class="line">(구현한 것이 설명하기 쉽다면, 그것은 좋은 아이디어일 것이다.)</span><br><span class="line"></span><br><span class="line">Namespaces are one honking great idea--let&#39;s do more of those!</span><br><span class="line">(네임스페이스는 정말 좋은 아이디어다. 더 많이 사용하자!)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Hoyuo
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://hoyuo.github.io/2017/10/06/Introducing-Python/Introducing-Python-01/" title="CHAPTER 1 파이(Py) 맛보기">https://hoyuo.github.io/2017/10/06/Introducing-Python/Introducing-Python-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/06/Introducing-Python/Introducing-Python-00/" rel="prev" title="Introducing Python">
      <i class="fa fa-chevron-left"></i> Introducing Python
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/06/Introducing-Python/Introducing-Python-02/" rel="next" title="CHAPTER 2 파이 재료 - 숫자, 문자열, 변수">
      CHAPTER 2 파이 재료 - 숫자, 문자열, 변수 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%ED%99%9C%EC%9A%A9"><span class="nav-number">1.</span> <span class="nav-text">1. 파이썬 활용</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%ED%8C%8C%EC%9D%B4%EC%8D%AC%EA%B3%BC-%EB%8B%A4%EB%A5%B8-%EC%96%B8%EC%96%B4"><span class="nav-number">2.</span> <span class="nav-text">2. 파이썬과 다른 언어</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%EC%99%9C-%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9D%B8%EA%B0%80"><span class="nav-number">3.</span> <span class="nav-text">3. 왜 파이썬인가?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9D%84-%EC%93%B0%EB%A9%B4-%EC%95%88-%EB%90%A0-%EB%95%8C"><span class="nav-number">4.</span> <span class="nav-text">4. 파이썬을 쓰면 안 될 때</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%ED%8C%8C%EC%9D%B4%EC%8D%AC-2%EC%99%80-%ED%8C%8C%EC%9D%B4%EC%8D%AC-3"><span class="nav-number">5.</span> <span class="nav-text">5. 파이썬 2와 파이썬 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0"><span class="nav-number">6.</span> <span class="nav-text">6. 파이썬 설치하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%8B%A4%ED%96%89%ED%95%98%EA%B8%B0"><span class="nav-number">7.</span> <span class="nav-text">7. 파이썬 실행하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%B2%A0%ED%95%99"><span class="nav-number">8.</span> <span class="nav-text">8. 파이썬 철학</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hoyuo</p>
  <div class="site-description" itemprop="description">Hoyuo's programming writting</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoyuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 30567,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '79c048e4f0067cf8561e',
      clientSecret: '2143a9396e1b205817582122455e850a93254adf',
      repo        : 'gtalk',
      owner       : 'hoyuo',
      admin       : ['hoyuo'],
      id          : '807913a2d2feee05de6f8df26017b498',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
