<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoyuo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="문제 5-1 두 개의 정수 값을 받아서 두 값의 평균을 구하는 함수를 작성하세요.  1 2   def mysum(a, b):     # 함수 구현   1 2   def mysum(a, b):     return (a+b) &#x2F; 2.0   1   mysum(1,2)   1.5  문제 5-2 함수의 인자로 리스트를 받은 후 리스트 내에 있는 모든 정수 값에 대한">
<meta property="og:type" content="article">
<meta property="og:title" content="python-5">
<meta property="og:url" content="https://hoyuo.github.io/2016/08/15/pythonbasic/python-5/index.html">
<meta property="og:site_name" content="Hoyuo&#39;s Blog">
<meta property="og:description" content="문제 5-1 두 개의 정수 값을 받아서 두 값의 평균을 구하는 함수를 작성하세요.  1 2   def mysum(a, b):     # 함수 구현   1 2   def mysum(a, b):     return (a+b) &#x2F; 2.0   1   mysum(1,2)   1.5  문제 5-2 함수의 인자로 리스트를 받은 후 리스트 내에 있는 모든 정수 값에 대한">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2016-08-15T14:59:15.000Z">
<meta property="article:author" content="Hoyuo">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hoyuo.github.io/2016/08/15/pythonbasic/python-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>python-5 | Hoyuo's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89785418-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-89785418-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoyuo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Android Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hoyuo.github.io/2016/08/15/pythonbasic/python-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hoyuo">
      <meta itemprop="description" content="Hoyuo's programming writting">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoyuo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2016-08-15 23:59" itemprop="dateCreated datePublished" datetime="2016-08-15T23:59:15+09:00">2016-08-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="문제-5-1"><a href="#문제-5-1" class="headerlink" title="문제 5-1"></a>문제 5-1</h2><p>두 개의 정수 값을 받아서 두 값의 평균을 구하는 함수를 작성하세요.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mysum</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="comment"># 함수 구현</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mysum</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> (a+b) / <span class="number">2.0</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysum(<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>




<pre><code>1.5</code></pre>
<h2 id="문제-5-2"><a href="#문제-5-2" class="headerlink" title="문제 5-2"></a>문제 5-2</h2><p>함수의 인자로 리스트를 받은 후 리스트 내에 있는 모든 정수 값에 대한 최댓값과 최솟값을 리턴하는 함수를 작성하세요.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_max_min</span>(<span class="params">data_list</span>):</span></span><br><span class="line">    <span class="comment"># 함수 구현</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_max_min</span>(<span class="params">data_list</span>):</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">max</span>(data_list), <span class="built_in">min</span>(data_list))</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max_v, min_v = get_max_min([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>])</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(max_v)</span><br></pre></td></tr></table></figure>

<pre><code>6</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(min_v)</span><br></pre></td></tr></table></figure>

<pre><code>1</code></pre>
<h2 id="문제-5-3"><a href="#문제-5-3" class="headerlink" title="문제 5-3"></a>문제 5-3</h2><p>절대 경로를 입력 받은 후 해당 경로에 있는 *.txt 파일의 리스트 리턴하는 함수를 작성하세요.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_txt_list</span>(<span class="params">path</span>):</span></span><br><span class="line">    <span class="comment"># 함수 구현</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_txt_list</span>(<span class="params">path</span>):</span></span><br><span class="line">    osg_list = os.listdir(path)</span><br><span class="line">    ret_list = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> osg_list:</span><br><span class="line">        <span class="keyword">if</span> x.endswith(<span class="string">&#x27;txt&#x27;</span>):</span><br><span class="line">            ret_list.append(x)</span><br><span class="line">    <span class="keyword">return</span> ret_list</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get_txt_list(<span class="string">&#x27;/root&#x27;</span>)</span><br></pre></td></tr></table></figure>




<pre><code>[]</code></pre>
<h2 id="문제-5-4"><a href="#문제-5-4" class="headerlink" title="문제 5-4"></a>문제 5-4</h2><p>체질량 지수 (Body Mass Index, BMI)는 인간의 비만도를 나타내는 지수로 체중과 키의 관계로 아래의 수식에 의해 계산됩니다. 여기서 중요한 점은 체중의 단위는 킬로그램 (kg)이고 신장의 단위는 미터 (m)라는 점입니다.</p>
<p>$BMI=체중(kg) / 신장(m)^2$</p>
<p>일반적으로 BMI 값에 따라서 다음과 같이 체형을 분류하고 있습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BMI &lt;18.5, 마른체형</span><br><span class="line">18.5 &lt;&#x3D; BMI &lt; 25.0, 표준</span><br><span class="line">25.0 &lt;&#x3D; BMI &lt; 30.0, 비만</span><br><span class="line">BMI &gt;&#x3D; 30.0, 고도 비만</span><br></pre></td></tr></table></figure>
<p>함수의 인자로 체중 (kg)과 신장 (cm)을 받은 후 BMI 값에 따라 ‘마른체형’, ‘표준’, ‘비만’, ‘고도 비만’ 중 하나의 상태를 출력하는 함수를 작성해보세요.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Cal_BMI</span>(<span class="params">weight, height</span>):</span></span><br><span class="line">    height = height * <span class="number">0.01</span></span><br><span class="line">    bmi = weight / (height * height)</span><br><span class="line">    <span class="keyword">if</span> bmi &lt; <span class="number">18.5</span>:</span><br><span class="line">        print(<span class="string">&#x27;마른체형&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="number">18.5</span> &lt;= bmi &lt; <span class="number">25.0</span>:</span><br><span class="line">        print(<span class="string">&#x27;표준&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="number">25.0</span> &lt;= bmi &lt; <span class="number">30.0</span>:</span><br><span class="line">        print(<span class="string">&#x27;비만&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&#x27;고도비만&#x27;</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cal_BMI(<span class="number">63</span>, <span class="number">170</span>)</span><br></pre></td></tr></table></figure>

<pre><code>표준</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cal_BMI(<span class="number">79</span>, <span class="number">160</span>)</span><br></pre></td></tr></table></figure>

<pre><code>고도비만</code></pre>
<h2 id="문제-5-5"><a href="#문제-5-5" class="headerlink" title="문제 5-5"></a>문제 5-5</h2><p>사용자로부터 키 (cm)와 몸무게 (kg)을 입력 받은 후 BMI 값과 BMI 값에 따른 체형 정보를 화면에 출력하는 프로그램을 작성해보세요. 파이썬에서 사용자로부터의 입력은 input() 함수를 사용하며, 작성된 프로그램은 계속해서 사용자로부터 키와 몸무게를 입력 받은 후 BMI 및 체형 정보를 출력해야 합니다. (무한 루프 구조)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Cal_BMI_2</span>(<span class="params">weight, height</span>):</span></span><br><span class="line">    height = height * <span class="number">0.01</span></span><br><span class="line">    bmi = weight / (height * height)</span><br><span class="line">    print(<span class="string">&quot;BMI : &quot;</span>, bmi)</span><br><span class="line">    <span class="keyword">if</span> bmi &lt; <span class="number">18.5</span>:</span><br><span class="line">        print(<span class="string">&#x27;마른체형&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="number">18.5</span> &lt;= bmi &lt; <span class="number">25.0</span>:</span><br><span class="line">        print(<span class="string">&#x27;표준&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="number">25.0</span> &lt;= bmi &lt; <span class="number">30.0</span>:</span><br><span class="line">        print(<span class="string">&#x27;비만&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&#x27;고도비만&#x27;</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h = <span class="built_in">input</span>(<span class="string">&#x27;Height (cm) :&#x27;</span>)</span><br><span class="line">w = <span class="built_in">input</span>(<span class="string">&#x27;Weight (kg) :&#x27;</span>)</span><br><span class="line">Cal_BMI_2(<span class="built_in">float</span>(w), <span class="built_in">float</span>(h))</span><br></pre></td></tr></table></figure>

<pre><code>Height (cm) :170.0
Weight (kg) :63.0
BMI :  21.79930795847751
표준</code></pre>
<h2 id="문제-5-6"><a href="#문제-5-6" class="headerlink" title="문제 5-6"></a>문제 5-6</h2><p>삼각형의 밑변과 높이를 입력 받은 후 삼각형의 면적을 계산하는 함수를 작성하세요.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_triangle_area</span>(<span class="params">width, height</span>):</span></span><br><span class="line">    <span class="comment"># 함수 구현</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_triangle_area</span>(<span class="params">width, height</span>):</span></span><br><span class="line">    <span class="keyword">return</span> width * height / <span class="number">2.0</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get_triangle_area(<span class="number">10</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>




<pre><code>25.0</code></pre>
<h2 id="문제-5-7"><a href="#문제-5-7" class="headerlink" title="문제 5-7"></a>문제 5-7</h2><p>함수의 인자로 시작과 끝 숫자가 주어질 때 시작부터 끝까지의 모든 정수값의 합을 리턴하는 함수를 작성하세요. (시작값과 끝값을 포함)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mysum2</span>(<span class="params">start, end</span>):</span></span><br><span class="line">    <span class="comment"># 함수 구현</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mysum2</span>(<span class="params">start, end</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span>(<span class="built_in">range</span>(start, end+<span class="number">1</span>))</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysum2(<span class="number">1</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>




<pre><code>55</code></pre>
<h2 id="문제-5-8"><a href="#문제-5-8" class="headerlink" title="문제 5-8"></a>문제 5-8</h2><p>함수의 인자로 문자열을 포함하는 리스트가 입력될 때 각 문자열의 첫 세글자로만 구성된 리스트를 리턴하는 함수를 작성하세요. 예를 들어 함수의 입력으로 [‘Seoul’, ‘Daegu’, ‘Kwangju’, ‘Jeju’]가 입력될 때 함수의 리턴 값은 [‘Seo’, ‘Dae’, ‘Kwa’, ‘Jej’] 입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_Abbr</span>(<span class="params">data_list</span>):</span></span><br><span class="line">    ret = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> data_list:</span><br><span class="line">        ret.append(x[:<span class="number">3</span>])</span><br><span class="line">    <span class="keyword">return</span> ret</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get_Abbr([<span class="string">&#x27;Seoul&#x27;</span>, <span class="string">&#x27;Daegu&#x27;</span>, <span class="string">&#x27;Kwangju&#x27;</span>, <span class="string">&#x27;Jeju&#x27;</span>])</span><br></pre></td></tr></table></figure>




<pre><code>[&#39;Seo&#39;, &#39;Dae&#39;, &#39;Kwa&#39;, &#39;Jej&#39;]</code></pre>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Hoyuo
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://hoyuo.github.io/2016/08/15/pythonbasic/python-5/" title="python-5">https://hoyuo.github.io/2016/08/15/pythonbasic/python-5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ko" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/15/pythonbasic/python-4/" rel="prev" title="python-4">
      <i class="fa fa-chevron-left"></i> python-4
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/16/pythonbasic/python-6/" rel="next" title="python-6">
      python-6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%B8%EC%A0%9C-5-1"><span class="nav-number">1.</span> <span class="nav-text">문제 5-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%B8%EC%A0%9C-5-2"><span class="nav-number">2.</span> <span class="nav-text">문제 5-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%B8%EC%A0%9C-5-3"><span class="nav-number">3.</span> <span class="nav-text">문제 5-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%B8%EC%A0%9C-5-4"><span class="nav-number">4.</span> <span class="nav-text">문제 5-4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%B8%EC%A0%9C-5-5"><span class="nav-number">5.</span> <span class="nav-text">문제 5-5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%B8%EC%A0%9C-5-6"><span class="nav-number">6.</span> <span class="nav-text">문제 5-6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%B8%EC%A0%9C-5-7"><span class="nav-number">7.</span> <span class="nav-text">문제 5-7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%B8%EC%A0%9C-5-8"><span class="nav-number">8.</span> <span class="nav-text">문제 5-8</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hoyuo</p>
  <div class="site-description" itemprop="description">Hoyuo's programming writting</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ko" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoyuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 30567,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
