<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoyuo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Android Design Principles 새로운 테마 복잡한 뷰를 위한 새로운 위젯 사용자 지정 그림자 및 애니메이션을 위한 새로운 API  보기에도 좋고 그만큼 기능적인 면에서도 우수하며 사용하기 쉬운 앱을 만드는것이다! 사용자는 우리 앱을 30초면 평가를 한다 &#x2F; 이것은 대부분 시각적인 요소(UI)에 편중되어 있다  세련되고 깔끔한가? 전문적으로">
<meta property="og:type" content="article">
<meta property="og:title" content="7. Rich and Responsive Layouts (1)">
<meta property="og:url" content="https://hoyuo.github.io/2017/02/18/adnroid-developing/Developing-Android-Apps-07-01/index.html">
<meta property="og:site_name" content="Hoyuo&#39;s Blog">
<meta property="og:description" content="Android Design Principles 새로운 테마 복잡한 뷰를 위한 새로운 위젯 사용자 지정 그림자 및 애니메이션을 위한 새로운 API  보기에도 좋고 그만큼 기능적인 면에서도 우수하며 사용하기 쉬운 앱을 만드는것이다! 사용자는 우리 앱을 30초면 평가를 한다 &#x2F; 이것은 대부분 시각적인 요소(UI)에 편중되어 있다  세련되고 깔끔한가? 전문적으로">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/1.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/2.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/3.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/4.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/5.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/6.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/7.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/8.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/9.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/10.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/11.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/12.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/13.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/15.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/16.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/17.png">
<meta property="article:published_time" content="2017-02-18T06:00:00.000Z">
<meta property="article:author" content="Hoyuo">
<meta property="article:tag" content="udacity">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hoyuo.github.io/img/adnroid-developing/7/1.png">

<link rel="canonical" href="https://hoyuo.github.io/2017/02/18/adnroid-developing/Developing-Android-Apps-07-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>7. Rich and Responsive Layouts (1) | Hoyuo's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89785418-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-89785418-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoyuo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Android Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브<span class="badge">45</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Hoyuo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hoyuo.github.io/2017/02/18/adnroid-developing/Developing-Android-Apps-07-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hoyuo">
      <meta itemprop="description" content="Hoyuo's programming writting">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoyuo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7. Rich and Responsive Layouts (1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2017-02-18 15:00" itemprop="dateCreated datePublished" datetime="2017-02-18T15:00:00+09:00">2017-02-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/Developing-Android-Apps/" itemprop="url" rel="index"><span itemprop="name">Developing Android Apps</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Android-Design-Principles"><a href="#Android-Design-Principles" class="headerlink" title="Android Design Principles"></a>Android Design Principles</h2><ul>
<li>새로운 테마</li>
<li>복잡한 뷰를 위한 새로운 위젯</li>
<li>사용자 지정 그림자 및 애니메이션을 위한 새로운 API</li>
</ul>
<p><strong>보기에도 좋고 그만큼 기능적인 면에서도 우수하며 사용하기 쉬운 앱을 만드는것이다!</strong></p>
<p>사용자는 우리 앱을 30초면 평가를 한다 / 이것은 대부분 시각적인 요소(UI)에 편중되어 있다</p>
<ul>
<li>세련되고 깔끔한가?</li>
<li>전문적으로 보이는가?</li>
<li>사용하기는 얼마나 쉬운가?</li>
</ul>
<p>디자인이라는건 개발자가 설명하기 어려운 사항이기도 합니다<br>하지만 우리는 기본적으로 많이 사용되는 어플리케이션, 내가 자주 사용하는 어플리케이션을 생각해 봅시다</p>
<p>자세한 것은 Google 에서 제시하는 디자인 가이드 라인을 참고해 봅시다</p>
<p><a target="_blank" rel="noopener" href="https://design.google.com/">Google Design</a><br><a target="_blank" rel="noopener" href="https://material.io/guidelines/material-design/introduction.html?hl=ko">Material design</a><br><a target="_blank" rel="noopener" href="https://developer.android.com/training/material/index.html">개발자를 위한 머티리얼 디자인</a></p>
<hr>
<h2 id="View-amp-ViewGroup"><a href="#View-amp-ViewGroup" class="headerlink" title="View &amp; ViewGroup"></a>View &amp; ViewGroup</h2><p>Android UI를 만들기 위해서는 View를 사용합니다<br>View는 단순하게 직사각형 화면입니다</p>
<p>drawing과 event handling을 처리합니다<br><a target="_blank" rel="noopener" href="https://material.io/guidelines/components/buttons.html">Material Design - Components - Buttons</a></p>
<p><img src="/img/adnroid-developing/7/1.png"></p>
<p>다음 같은 Layouts(ViewGroup) 또한 View 입니다<br>또한 ViewGroup안에는 View와 ViewGroup 다 포함하는 구조가 가능합니다</p>
<p><img src="/img/adnroid-developing/7/2.png"></p>
<p><strong>View의 width와 height에 따라서 뷰의 크기가 어떻게 변하는지 알수있습니다</strong></p>
<p><img src="/img/adnroid-developing/7/3.png"></p>
<p><strong>gravity = center</strong> 로 설정하면 글자가 가운대 정렬 하는 모습을 볼 수 있습니다<br><strong>layout_gravity = center</strong> 로 설정을 하면 뷰가 부모의 정 가운데에 위치하게 됩니다</p>
<p><img src="/img/adnroid-developing/7/4.png"></p>
<p><strong>padding과 layout_margin</strong>을 이용해서 뷰를 원하는 곳으로 이동 할 수 있습니다</p>
<p><img src="/img/adnroid-developing/7/5.png"></p>
<p><strong>android:visibility=</strong></p>
<ul>
<li>visible : 보여준다</li>
<li>invisible : 안보여준다(공간 차지 O)</li>
<li>gone : 안보여준다(공간 차지 x)</li>
</ul>
<p>앱이 실행되는 동안에 visibility 를 변경할 수 있습니다</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/view/View.html#attr_android:visibility">View - visibility</a></p>
<hr>
<p><img src="/img/adnroid-developing/7/6.png"></p>
<p>우리는 앱을 만들기 위해서 다양한 화면 세팅을 생각하고 Wire Frame부터 생성합니다</p>
<p><img src="/img/adnroid-developing/7/7.png"></p>
<p>최종적으로 컬러, 아이콘, 폰트, 크기와 같은 완벽한 레이아웃에 도달하도록 하는것입니다</p>
<hr>
<h2 id="연습"><a href="#연습" class="headerlink" title="연습"></a>연습</h2><p><img src="/img/adnroid-developing/7/8.png"></p>
<p>다음과 같이 화면의 와이어 프레임을 정하고 항목의 아이템을 설정합니다</p>
<h3 id="정답"><a href="#정답" class="headerlink" title="정답"></a>정답</h3><p><strong>list_item_forecast.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">android:gravity</span>=<span class="hljs-string">&quot;center_vertical&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">android:minHeight</span>=<span class="hljs-string">&quot;?android:attr/listPreferredItemHeight&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">android:orientation</span>=<span class="hljs-string">&quot;horizontal&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">android:padding</span>=<span class="hljs-string">&quot;16dp&quot;</span>&gt;</span><br><br>    &lt;ImageView<br>        android:id=&quot;@+id/list_item_icon&quot;<br>        android:layout_width=&quot;wrap_content&quot;<br>        android:layout_height=&quot;wrap_content&quot;<br>        android:src=&quot;@mipmap/ic_launcher&quot;/&gt;<br><br>    &lt;LinearLayout<br>        android:layout_width=&quot;0dp&quot;<br>        android:layout_height=&quot;wrap_content&quot;<br>        android:layout_weight=&quot;1&quot;<br>        android:orientation=&quot;vertical&quot;<br>        android:paddingLeft=&quot;16dp&quot;&gt;<br><br>        &lt;TextView<br>            android:id=&quot;@+id/list_item_date_textview&quot;<br>            android:layout_width=&quot;wrap_content&quot;<br>            android:layout_height=&quot;wrap_content&quot;<br>            android:text=&quot;Tomorrow&quot;/&gt;<br><br>        &lt;TextView<br>            android:id=&quot;@+id/list_item_forecast_textview&quot;<br>            android:layout_width=&quot;wrap_content&quot;<br>            android:layout_height=&quot;wrap_content&quot;<br>            android:text=&quot;Clear&quot;/&gt;<br><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span><br><br>    &lt;LinearLayout<br>        android:layout_width=&quot;wrap_content&quot;<br>        android:layout_height=&quot;wrap_content&quot;<br>        android:orientation=&quot;vertical&quot;&gt;<br><br>        &lt;TextView<br>            android:id=&quot;@+id/list_item_high_textview&quot;<br>            android:layout_width=&quot;wrap_content&quot;<br>            android:layout_height=&quot;wrap_content&quot;<br>            android:text=&quot;81&quot;/&gt;<br><br>        &lt;TextView<br>            android:id=&quot;@+id/list_item_low_textview&quot;<br>            android:layout_width=&quot;wrap_content&quot;<br>            android:layout_height=&quot;wrap_content&quot;<br>            android:text=&quot;68&quot;/&gt;<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="연습-1"><a href="#연습-1" class="headerlink" title="연습"></a>연습</h2><p><img src="/img/adnroid-developing/7/9.png"></p>
<ul>
<li>새로운 list_item_forecast_today.xml 파일을 만들고 다음과 같은 디자인을 완성해 봅시다</li>
</ul>
<h3 id="정답-1"><a href="#정답-1" class="headerlink" title="정답"></a>정답</h3><p><strong>list_item_forecast_today.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">android:gravity</span>=<span class="hljs-string">&quot;center_vertical&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">android:minHeight</span>=<span class="hljs-string">&quot;?android:attr/listPreferredItemHeight&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">android:orientation</span>=<span class="hljs-string">&quot;horizontal&quot;</span></span><br><span class="hljs-tag">              <span class="hljs-attr">android:padding</span>=<span class="hljs-string">&quot;16dp&quot;</span>&gt;</span><br><br>    &lt;LinearLayout<br>        android:layout_width=&quot;0dp&quot;<br>        android:layout_height=&quot;wrap_content&quot;<br>        android:layout_weight=&quot;1&quot;<br>        android:gravity=&quot;center_horizontal&quot;<br>        android:orientation=&quot;vertical&quot;&gt;<br><br>        &lt;TextView<br>            android:id=&quot;@+id/list_item_date_textview&quot;<br>            android:layout_width=&quot;wrap_content&quot;<br>            android:layout_height=&quot;wrap_content&quot;/&gt;<br><br>        &lt;TextView<br>            android:id=&quot;@+id/list_item_high_textview&quot;<br>            android:layout_width=&quot;wrap_content&quot;<br>            android:layout_height=&quot;wrap_content&quot;/&gt;<br><br>        &lt;TextView<br>            android:id=&quot;@+id/list_item_low_textview&quot;<br>            android:layout_width=&quot;wrap_content&quot;<br>            android:layout_height=&quot;wrap_content&quot;/&gt;<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span><br><br>    &lt;LinearLayout<br>        android:layout_width=&quot;0dp&quot;<br>        android:layout_height=&quot;wrap_content&quot;<br>        android:layout_weight=&quot;1&quot;<br>        android:gravity=&quot;center_horizontal&quot;<br>        android:orientation=&quot;vertical&quot;&gt;<br><br>        &lt;ImageView<br>            android:id=&quot;@+id/list_item_icon&quot;<br>            android:layout_width=&quot;wrap_content&quot;<br>            android:layout_height=&quot;wrap_content&quot;/&gt;<br><br>        &lt;TextView<br>            android:id=&quot;@+id/list_item_forecast_textview&quot;<br>            android:layout_width=&quot;wrap_content&quot;<br>            android:layout_height=&quot;wrap_content&quot;/&gt;<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span><br></code></pre></td></tr></table></figure>

<hr>
<p>ForecastAdapter.bindView() 메서드 안에 내용은 주석합니다<br>실행을 하면 단순한 화면만 반복되어서 나옵니다<br>아직 Today 에 대한 표시는 안했습니다</p>
<p><img src="/img/adnroid-developing/7/10.png"></p>
<p>다음과 같이 Cursor의 데이터를 View에 Binding 합시다</p>
<p>ForecastAdapter는 CursorAdapter를 상속해서 구현했습니다<br>CursorAdapter는 abstract class 입니다. 구현해야 할 메서드가 2개면 충분합니다<br>newView(), bindView()</p>
<p>newView()는 데이터가 들어 있지 않은 새 항목의 레이아웃을 만듭니다<br>bindView()는 기존의 만들어져있는 레이아웃을 이용하여서 Cursor 데이터를 사용하여 업데이트합니다</p>
<hr>
<h2 id="연습-2"><a href="#연습-2" class="headerlink" title="연습"></a>연습</h2><ul>
<li>ForecastAdapter.bindView() 메서드를 완성해 봅시다</li>
<li>list_item_forecast.xml 하드 코딩으로 되어있는 내용들 정리 합시다</li>
<li>밑에 2개의 파일 내용을 추가한 뒤에 해보세요</li>
</ul>
<p><strong>strings.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">resources</span> <span class="hljs-attr">xmlns:xliff</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res-auto&quot;</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 생략 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;today&quot;</span>&gt;</span>오늘<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;tomorrow&quot;</span>&gt;</span>내일<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;format_full_friendly_date&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">xliff:g</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;day&quot;</span>&gt;</span>%1$s<span class="hljs-tag">&lt;/<span class="hljs-name">xliff:g</span>&gt;</span>, <span class="hljs-tag">&lt;<span class="hljs-name">xliff:g</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;date&quot;</span>&gt;</span>%2$s<span class="hljs-tag">&lt;/<span class="hljs-name">xliff:g</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>Utility.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String DATE_FORMAT = <span class="hljs-string">&quot;yyyyMMdd&quot;</span>;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Helper method to convert the database representation of the date into something to display</span><br><span class="hljs-comment"> * to users.  As classy and polished a user experience as &quot;20140102&quot; is, we can do better.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> context Context to use for resource localization</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> dateInMillis The date in milliseconds</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> a user-friendly representation of the date.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getFriendlyDayString</span><span class="hljs-params">(Context context, <span class="hljs-keyword">long</span> dateInMillis)</span> </span>&#123;<br>    Time time = <span class="hljs-keyword">new</span> Time();<br>    time.setToNow();<br>    <span class="hljs-keyword">long</span> currentTime = System.currentTimeMillis();<br>    <span class="hljs-keyword">int</span> julianDay = Time.getJulianDay(dateInMillis, time.gmtoff);<br>    <span class="hljs-keyword">int</span> currentJulianDay = Time.getJulianDay(currentTime, time.gmtoff);<br><br>    <span class="hljs-keyword">if</span> (julianDay == currentJulianDay) &#123;<br>        String today = context.getString(R.string.today);<br>        <span class="hljs-keyword">int</span> formatId = R.string.format_full_friendly_date;<br>        <span class="hljs-keyword">return</span> String.format(<br>                context.getString(formatId,<br>                today,<br>                getFormattedMonthDay(context, dateInMillis)));<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( julianDay &lt; currentJulianDay + <span class="hljs-number">7</span> ) &#123;<br>        <span class="hljs-keyword">return</span> getDayName(context, dateInMillis);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        SimpleDateFormat shortenedDateFormat = <span class="hljs-keyword">new</span> SimpleDateFormat(<span class="hljs-string">&quot;MMM dd EEE&quot;</span>);<br>        <span class="hljs-keyword">return</span> shortenedDateFormat.format(dateInMillis);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Given a day, returns just the name to use for that day.</span><br><span class="hljs-comment"> * E.g &quot;today&quot;, &quot;tomorrow&quot;, &quot;wednesday&quot;.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> context Context to use for resource localization</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> dateInMillis The date in milliseconds</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getDayName</span><span class="hljs-params">(Context context, <span class="hljs-keyword">long</span> dateInMillis)</span> </span>&#123;<br>    Time t = <span class="hljs-keyword">new</span> Time();<br>    t.setToNow();<br>    <span class="hljs-keyword">int</span> julianDay = Time.getJulianDay(dateInMillis, t.gmtoff);<br>    <span class="hljs-keyword">int</span> currentJulianDay = Time.getJulianDay(System.currentTimeMillis(), t.gmtoff);<br>    <span class="hljs-keyword">if</span> (julianDay == currentJulianDay) &#123;<br>        <span class="hljs-keyword">return</span> context.getString(R.string.today);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( julianDay == currentJulianDay +<span class="hljs-number">1</span> ) &#123;<br>        <span class="hljs-keyword">return</span> context.getString(R.string.tomorrow);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        Time time = <span class="hljs-keyword">new</span> Time();<br>        time.setToNow();<br>        SimpleDateFormat dayFormat = <span class="hljs-keyword">new</span> SimpleDateFormat(<span class="hljs-string">&quot;EEEE&quot;</span>);<br>        <span class="hljs-keyword">return</span> dayFormat.format(dateInMillis);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Converts db date format to the format &quot;Month day&quot;, e.g &quot;June 24&quot;.</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> context Context to use for resource localization</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> dateInMillis The db formatted date string, expected to be of the form specified</span><br><span class="hljs-comment"> *                in Utility.DATE_FORMAT</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> The day in the form of a string formatted &quot;December 6&quot;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getFormattedMonthDay</span><span class="hljs-params">(Context context, <span class="hljs-keyword">long</span> dateInMillis )</span> </span>&#123;<br>    Time time = <span class="hljs-keyword">new</span> Time();<br>    time.setToNow();<br>    SimpleDateFormat dbDateFormat = <span class="hljs-keyword">new</span> SimpleDateFormat(Utility.DATE_FORMAT);<br>    SimpleDateFormat monthDayFormat = <span class="hljs-keyword">new</span> SimpleDateFormat(<span class="hljs-string">&quot;MMMM dd&quot;</span>);<br>    String monthDayString = monthDayFormat.format(dateInMillis);<br>    <span class="hljs-keyword">return</span> monthDayString;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="정답-2"><a href="#정답-2" class="headerlink" title="정답"></a>정답</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bindView</span><span class="hljs-params">(View view, Context context, Cursor cursor)</span> </span>&#123;<br>    <span class="hljs-comment">// Read weather icon ID from cursor</span><br>    <span class="hljs-keyword">int</span> weatherId = cursor.getInt(ForecastFragment.COL_WEATHER_ID);<br>    <span class="hljs-comment">// Use placeholder image for now</span><br>    ImageView iconView = (ImageView) view.findViewById(R.id.list_item_icon);<br>    iconView.setImageResource(R.mipmap.ic_launcher);<br><br>    <span class="hljs-comment">// Read date from cursor</span><br>    <span class="hljs-keyword">long</span> dateInMillis = cursor.getLong(ForecastFragment.COL_WEATHER_DATE);<br>    <span class="hljs-comment">// Find TextView and set formatted date on it</span><br>    TextView dateView = (TextView) view.findViewById(R.id.list_item_date_textview);<br>    dateView.setText(Utility.getFriendlyDayString(context, dateInMillis));<br><br>    <span class="hljs-comment">// Read weather forecast from cursor</span><br>    String description = cursor.getString(ForecastFragment.COL_WEATHER_DESC);<br>    <span class="hljs-comment">// Find TextView and set weather forecast on it</span><br>    TextView descriptionView = (TextView) view.findViewById(R.id.list_item_forecast_textview);<br>    descriptionView.setText(description);<br><br>    <span class="hljs-comment">// Read user preference for metric or imperial temperature units</span><br>    <span class="hljs-keyword">boolean</span> isMetric = Utility.isMetric(context);<br><br>    <span class="hljs-comment">// Read high temperature from cursor</span><br>    <span class="hljs-keyword">double</span> high = cursor.getDouble(ForecastFragment.COL_WEATHER_MAX_TEMP);<br>    TextView highView = (TextView) view.findViewById(R.id.list_item_high_textview);<br>    highView.setText(Utility.formatTemperature(high, isMetric));<br><br>    <span class="hljs-comment">// Read low temperature from cursor</span><br>    <span class="hljs-keyword">double</span> low = cursor.getDouble(ForecastFragment.COL_WEATHER_MIN_TEMP);<br>    TextView lowView = (TextView) view.findViewById(R.id.list_item_low_textview);<br>    lowView.setText(Utility.formatTemperature(low, isMetric));<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p>지금은 모든 항목들이 동일한 레이아웃입니다<br>Today(오늘) 날씨는 레이아웃이 다르게 표시 되어야 합니다</p>
<p><img src="/img/adnroid-developing/7/11.png"></p>
<p>getItemViewType() 이것을 이용해서 다르게 표시 할 수있습니다<br>getViewTypeCount() 은 총 몇가지 뷰 형태의 레이아웃이 있는지 표시합니다</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> VIEW_TYPE_TODAY = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> VIEW_TYPE_FUTURE_DAY = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> VIEW_TYPE_COUNT = <span class="hljs-number">2</span>;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getItemViewType</span><span class="hljs-params">(<span class="hljs-keyword">int</span> position)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> position == <span class="hljs-number">0</span> ? VIEW_TYPE_TODAY : VIEW_TYPE_FUTURE_DAY;<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getViewTypeCount</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> VIEW_TYPE_COUNT;<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> View <span class="hljs-title">newView</span><span class="hljs-params">(Context context, Cursor cursor, ViewGroup parent)</span> </span>&#123;<br>    <span class="hljs-comment">// Choose the layout type</span><br>    <span class="hljs-keyword">int</span> viewType = getItemViewType(cursor.getPosition());<br>    <span class="hljs-keyword">int</span> layoutId = -<span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> Determine layoutId from viewType</span><br>    <span class="hljs-keyword">return</span> LayoutInflater.from(context).inflate(layoutId, parent, <span class="hljs-keyword">false</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="연습-3"><a href="#연습-3" class="headerlink" title="연습"></a>연습</h2><ul>
<li>newView() 메서드를 완성해 보세요</li>
</ul>
<h3 id="정답-3"><a href="#정답-3" class="headerlink" title="정답"></a>정답</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> View <span class="hljs-title">newView</span><span class="hljs-params">(Context context, Cursor cursor, ViewGroup parent)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> viewType = getItemViewType(cursor.getPosition());<br>    <span class="hljs-keyword">int</span> layoutId = -<span class="hljs-number">1</span>;<br><br>    <span class="hljs-keyword">switch</span> (viewType) &#123;<br>        <span class="hljs-keyword">case</span> VIEW_TYPE_TODAY:<br>            layoutId = R.layout.list_item_forecast_today;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> VIEW_TYPE_FUTURE_DAY:<br>            layoutId = R.layout.list_item_forecast;<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> LayoutInflater.from(context).inflate(layoutId, parent, <span class="hljs-keyword">false</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p>bindView() 메서드는 모든 다른 View에 데이터를 설정합니다(Data Binding)<br>이미 사용 된 적이 있는 View이었다고해도 전체 View에서 다시 한번 찾아서 사용하게 됩니다</p>
<p>매번 findViewById 호출을 제거하기 위해서 ViewHolder를 이용합니다</p>
<p>하나의 레이아웃안에 여러개의 View를 사용하는 경우 레이아웃에서 각 View를 참조하는 멤버 변수를 포함한 ViewHolder를 이용합니다</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ViewHolder</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> ImageView iconView;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> TextView dateView;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> TextView descriptionView;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> TextView highTempView;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> TextView lowTempView;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ViewHolder</span><span class="hljs-params">(View view)</span> </span>&#123;<br>        iconView = (ImageView) view.findViewById(R.id.list_item_icon);<br>        dateView = (TextView) view.findViewById(R.id.list_item_date_textview);<br>        descriptionView = (TextView) view.findViewById(R.id.list_item_forecast_textview);<br>        highTempView = (TextView) view.findViewById(R.id.list_item_high_textview);<br>        lowTempView = (TextView) view.findViewById(R.id.list_item_low_textview);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> View <span class="hljs-title">newView</span><span class="hljs-params">(Context context, Cursor cursor, ViewGroup parent)</span> </span>&#123;<br><span class="hljs-comment">// 생략</span><br>    View view = LayoutInflater.from(context).inflate(layoutId, parent, <span class="hljs-keyword">false</span>);<br>    ViewHolder viewHolder = <span class="hljs-keyword">new</span> ViewHolder(view);<br>    view.setTag(viewHolder);<br>    <span class="hljs-keyword">return</span> view;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bindView</span><span class="hljs-params">(View view, Context context, Cursor cursor)</span> </span>&#123;<br>    ViewHolder viewHolder = (ViewHolder) view.getTag();<br><br>    viewHolder.iconView.setImageResource(R.mipmap.ic_launcher);<br><br>    <span class="hljs-keyword">long</span> dateInMillis = cursor.getLong(ForecastFragment.COL_WEATHER_DATE);<br>    viewHolder.dateView.setText(Utility.getFriendlyDayString(context, dateInMillis));<br><br>    String description = cursor.getString(ForecastFragment.COL_WEATHER_DESC);<br>    viewHolder.descriptionView.setText(description);<br><br>    <span class="hljs-keyword">boolean</span> isMetric = Utility.isMetric(context);<br><br>    <span class="hljs-keyword">double</span> high = cursor.getDouble(ForecastFragment.COL_WEATHER_MAX_TEMP);<br>    viewHolder.highTempView.setText(Utility.formatTemperature(high, isMetric));<br><br>    <span class="hljs-keyword">double</span> low = cursor.getDouble(ForecastFragment.COL_WEATHER_MIN_TEMP);<br>    viewHolder.lowTempView.setText(Utility.formatTemperature(low, isMetric));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>실행하면 잘 나오지만 먼가 허전합니다<br>날씨를 표현할때 표기법에 맞게 표현해주면 더 완벽할꺼같습니다</p>
<p>가장 무난하게 하는 방법은 번역자가 각 언어에 맞게 텍스트 및 매개변수를 재배치할 수 있도록 하는 것입니다<br>참고 : <a target="_blank" rel="noopener" href="https://developer.android.com/distribute/tools/localization-checklist.html">xliff tag</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;format_temperature&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">xliff:g</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;temp&quot;</span>&gt;</span>%1.0f<span class="hljs-tag">&lt;/<span class="hljs-name">xliff:g</span>&gt;</span>\u00B0<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">return</span> context.getString(R.string.format_temperature, temp);<br></code></pre></td></tr></table></figure>

<p>-7° 같은 표기가 완성 됩니다</p>
<p>MainActivity는 어느정도 했으니 DetailActivity를 해봅시다</p>
<p>날짜, 최고/최저기온, 추가적인 기상정보, 날씨 아이콘, 날씨 예보 등이 되어있습니다</p>
<p><img src="/img/adnroid-developing/7/12.png"></p>
<hr>
<h2 id="연습-4"><a href="#연습-4" class="headerlink" title="연습"></a>연습</h2><p><strong>DetailActivity</strong>를 구성해봅시다</p>
<ul>
<li>fragment_detail.xml 수정 (스크롤 추가)</li>
<li>DetailActivity와 DetailFragment의 분리</li>
<li>DetailFragment View 수정</li>
</ul>
<p><strong>strings.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- Windspeed formats --&gt;</span><br><span class="hljs-comment">&lt;!-- Wind in mph [CHAR LIMIT=25] --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;format_wind_mph&quot;</span>&gt;</span><br>    Wind: <span class="hljs-tag">&lt;<span class="hljs-name">xliff:g</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;speed&quot;</span>&gt;</span>%1$1.0f<span class="hljs-tag">&lt;/<span class="hljs-name">xliff:g</span>&gt;</span> mph <span class="hljs-tag">&lt;<span class="hljs-name">xliff:g</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;direction&quot;</span>&gt;</span>%2$s<span class="hljs-tag">&lt;/<span class="hljs-name">xliff:g</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- Wind in kph [CHAR LIMIT=25] --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;format_wind_kmh&quot;</span>&gt;</span><br>    Wind: <span class="hljs-tag">&lt;<span class="hljs-name">xliff:g</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;speed&quot;</span>&gt;</span>%1$1.0f<span class="hljs-tag">&lt;/<span class="hljs-name">xliff:g</span>&gt;</span> km/h <span class="hljs-tag">&lt;<span class="hljs-name">xliff:g</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;direction&quot;</span>&gt;</span>%2$s<span class="hljs-tag">&lt;/<span class="hljs-name">xliff:g</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- Pressure format CHAR LIMIT=25] --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;format_pressure&quot;</span>&gt;</span>Pressure: <span class="hljs-tag">&lt;<span class="hljs-name">xliff:g</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;pressure&quot;</span>&gt;</span>%1.0f<span class="hljs-tag">&lt;/<span class="hljs-name">xliff:g</span>&gt;</span> hPa<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- Humidity format CHAR LIMIT=25]--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">string</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;format_humidity&quot;</span>&gt;</span>Humidity: <span class="hljs-tag">&lt;<span class="hljs-name">xliff:g</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;humidity&quot;</span>&gt;</span>%1.0f<span class="hljs-tag">&lt;/<span class="hljs-name">xliff:g</span>&gt;</span> %%<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>Utility.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getFormattedWind</span><span class="hljs-params">(Context context, <span class="hljs-keyword">float</span> windSpeed, <span class="hljs-keyword">float</span> degrees)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> windFormat;<br>    <span class="hljs-keyword">if</span> (Utility.isMetric(context)) &#123;<br>        windFormat = R.string.format_wind_kmh;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        windFormat = R.string.format_wind_mph;<br>        windSpeed = <span class="hljs-number">0.621371192237334f</span> * windSpeed;<br>    &#125;<br><br>    String direction = <span class="hljs-string">&quot;Unknown&quot;</span>;<br>    <span class="hljs-keyword">if</span> (degrees &gt;= <span class="hljs-number">337.5</span> || degrees &lt; <span class="hljs-number">22.5</span>) &#123;<br>        direction = <span class="hljs-string">&quot;N&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (degrees &gt;= <span class="hljs-number">22.5</span> &amp;&amp; degrees &lt; <span class="hljs-number">67.5</span>) &#123;<br>        direction = <span class="hljs-string">&quot;NE&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (degrees &gt;= <span class="hljs-number">67.5</span> &amp;&amp; degrees &lt; <span class="hljs-number">112.5</span>) &#123;<br>        direction = <span class="hljs-string">&quot;E&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (degrees &gt;= <span class="hljs-number">112.5</span> &amp;&amp; degrees &lt; <span class="hljs-number">157.5</span>) &#123;<br>        direction = <span class="hljs-string">&quot;SE&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (degrees &gt;= <span class="hljs-number">157.5</span> &amp;&amp; degrees &lt; <span class="hljs-number">202.5</span>) &#123;<br>        direction = <span class="hljs-string">&quot;S&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (degrees &gt;= <span class="hljs-number">202.5</span> &amp;&amp; degrees &lt; <span class="hljs-number">247.5</span>) &#123;<br>        direction = <span class="hljs-string">&quot;SW&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (degrees &gt;= <span class="hljs-number">247.5</span> &amp;&amp; degrees &lt; <span class="hljs-number">292.5</span>) &#123;<br>        direction = <span class="hljs-string">&quot;W&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (degrees &gt;= <span class="hljs-number">292.5</span> || degrees &lt; <span class="hljs-number">22.5</span>) &#123;<br>        direction = <span class="hljs-string">&quot;NW&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> String.format(context.getString(windFormat), windSpeed, direction);<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="정답-4"><a href="#정답-4" class="headerlink" title="정답"></a>정답</h3><ul>
<li><a href="/downloads/code/7/fragment_detail.xml">fragment_detail.xml</a></li>
<li><a href="/downloads/code/7/DetailActivity.java">DetailActivity.java</a></li>
<li><a href="/downloads/code/7/DetailFragment.java">DetailFragment.java</a></li>
</ul>
<p>onLoadFinished()에서 매번 findViewById를 호출하기 때문에 불필요한 행동을 최소화 하기 위해서 변수로 설정합니다</p>
<hr>
<h2 id="Optimizing-Layouts"><a href="#Optimizing-Layouts" class="headerlink" title="Optimizing Layouts"></a>Optimizing Layouts</h2><p>Nested Layouts을 구성하는 법도 배웠습니다<br>하지만 복잡한 Layouts을 inflate하면 리소스도 많이 잡아먹고 앱의 성능과 반응성에도 문제가 생길 수 있습니다</p>
<p>다음과 같은 규칙을 염두해 둡시다</p>
<ul>
<li>좁고 깊은 레이아웃 구조보다는 넓고 얕은 레이아웃 구조가 좋습니다</li>
<li>같은 레벨의 항목을 여러 개 두고 하위 레벨의 항목을 적게 유지하는 것입니다</li>
<li>액티비티 전체 구조에서 Nested View를 10개 이하로 유지합니다</li>
<li>총 80개 이하의 뷰를 사용합니다</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/studio/profile/hierarchy-viewer.html">Hierarchy Viewer</a><br><a target="_blank" rel="noopener" href="https://developer.android.com/studio/profile/optimize-ui.html#HierarchyViewer">Optimizing Your UI</a><br><a target="_blank" rel="noopener" href="https://developer.android.com/studio/write/lint.html">Improve Your Code with Lint</a></p>
<p><img src="/img/adnroid-developing/7/13.png"></p>
<p>HierarchyViewer 를 총해서 Activity와 Application을 볼 수가 있습니다</p>
<p>또한 Android Studio 에는 Lint 라는 도구가 있습니다</p>
<p><img src="/img/adnroid-developing/7/15.png"></p>
<p>Lint는 정적 분석 도구 입니다<br>레이아웃 접근성 문제, 번역 누락, 하드코딩된 문자열등등에 대해서 표시해줍니다</p>
<hr>
<h2 id="Responsive-Design"><a href="#Responsive-Design" class="headerlink" title="Responsive Design"></a>Responsive Design</h2><p>이제 와이어 프레임 단계의 레이아웃을 두 화면(MainActivity, DetailActivity)에 적용을 하였습니다</p>
<p>미리 보기 화면에서 테블릿으로 변경해서 보면 너비만 넓어지고 별 차이가 없습니다<br>상세보기 화면을 같이 보여주거나 리스트를 보여주는 형식을 변경하는게 더 좋을꺼 같습니다</p>
<p>이렇게 하는게 반응형 디자인의 일부입니다</p>
<p>반응형 디자인이란 앱을 디자인할 때 다양한 화면 크기에서 사용될 것을 고려하는 것을 말합니다<br>이런 디자인은 어떻게 하며 태블릿처럼 큰 화면의 기기를 고려해 만든다는 것은 어떤 의미일까요?</p>
<p>단순하게 늘어진 UI로만 구성하는것이 아니라 크기에 맞게 보여줄 정보의 제공을 변경하는것을 의미합니다</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/distribute/essentials/quality/tablets.html">태블릿 앱 품질</a><br><a target="_blank" rel="noopener" href="https://developer.android.com/training/design-navigation/multiple-sizes.html">Planning for Multiple Touchscreen Sizes</a></p>
<p>실제로 Application을 개발하다보면 tablets을 지원 안하는 경우가 더 많습니다<br>하지만 앞으로 우리는 설계를 할 때 반응형 디자인으로 설계하기를 바랍니다</p>
<p>Application을 만들어야 하는데 기기의 종류는 너무나도 많습니다</p>
<p>휴대폰, 7인치 테블릿, 10인치 테블릿 등등 너무 많습니다<br>우리는 DP, DPI로 분류를 하는것이 더 좋습니다</p>
<table>
<thead>
<tr>
<th align="center">ldpi</th>
<th align="center">mdpi</th>
<th align="center">hdpi</th>
<th align="center">xhdpi</th>
<th align="center">xxhdpi</th>
<th align="center">xxxhdpi</th>
</tr>
</thead>
<tbody><tr>
<td align="center">~120</td>
<td align="center">~160</td>
<td align="center">~240</td>
<td align="center">~320</td>
<td align="center">~480</td>
<td align="center">~640</td>
</tr>
</tbody></table>
<p>px로 하는 것이 아니라 dp를 이용해서 어떤 화면의 크기이던 같은 크기의 이미지로 보여 줄 수 있다</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/guide/practices/screens_support.html#dips-pels">dp 단위를 픽셀 단위로 변환</a><br><a target="_blank" rel="noopener" href="https://developer.android.com/guide/practices/screens_support.html#ConfigurationExamples">다중 화면 지원 - 구성 예시</a></p>
<p>Android의 리소스들은 모두 res 폴더 안에 있습니다</p>
<p><img src="/img/adnroid-developing/7/16.png"></p>
<p>런타임시 Android가 적절하게 리소스를 선택하게 됩니다</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/guide/practices/screens_support.html">다중화면지원</a><br><a target="_blank" rel="noopener" href="https://developer.android.com/design/style/devices-displays.html">Devices and Displays</a></p>
<p>이미지를 다운받고 우리 프로젝트에 추가하면 됩니다</p>
<p><a target="_blank" rel="noopener" href="https://github.com/udacity/Sunshine-Version-2/archive/assets.zip">Assert</a></p>
<p>다운 받은 폴더를 확인하면 drawable-hdpi와 같은 형태로 되어있습니다<br>하지만 우리가 사용할때는 R.drawable.{파일이름} 같은 형태로 사용하면 화면 크기에 맞게 Android 에서 찾아줍니다</p>
<hr>
<h2 id="연습-5"><a href="#연습-5" class="headerlink" title="연습"></a>연습</h2><ul>
<li>DetailFragment를 수정해서 날씨 아이콘을 표현하세요</li>
</ul>
<p><strong>Utility.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Helper method to provide the icon resource id according to the weather condition id returned</span><br><span class="hljs-comment"> * by the OpenWeatherMap call.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> weatherId from OpenWeatherMap API response</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> resource id for the corresponding icon. -1 if no relation is found.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getIconResourceForWeatherCondition</span><span class="hljs-params">(<span class="hljs-keyword">int</span> weatherId)</span> </span>&#123;<br>    <span class="hljs-comment">// Based on weather code data found at:</span><br>    <span class="hljs-comment">// http://openweathermap.org/weather-conditions</span><br>    <span class="hljs-keyword">if</span> (weatherId &gt;= <span class="hljs-number">200</span> &amp;&amp; weatherId &lt;= <span class="hljs-number">232</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.ic_storm;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId &gt;= <span class="hljs-number">300</span> &amp;&amp; weatherId &lt;= <span class="hljs-number">321</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.ic_light_rain;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId &gt;= <span class="hljs-number">500</span> &amp;&amp; weatherId &lt;= <span class="hljs-number">504</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.ic_rain;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId == <span class="hljs-number">511</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.ic_snow;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId &gt;= <span class="hljs-number">520</span> &amp;&amp; weatherId &lt;= <span class="hljs-number">531</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.ic_rain;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId &gt;= <span class="hljs-number">600</span> &amp;&amp; weatherId &lt;= <span class="hljs-number">622</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.ic_snow;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId &gt;= <span class="hljs-number">701</span> &amp;&amp; weatherId &lt;= <span class="hljs-number">781</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.ic_fog;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId == <span class="hljs-number">800</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.ic_clear;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId == <span class="hljs-number">801</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.ic_light_clouds;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId &gt;= <span class="hljs-number">802</span> &amp;&amp; weatherId &lt;= <span class="hljs-number">804</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.ic_cloudy;<br>    &#125;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Helper method to provide the art resource id according to the weather condition id returned</span><br><span class="hljs-comment"> * by the OpenWeatherMap call.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> weatherId from OpenWeatherMap API response</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> resource id for the corresponding image. -1 if no relation is found.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getArtResourceForWeatherCondition</span><span class="hljs-params">(<span class="hljs-keyword">int</span> weatherId)</span> </span>&#123;<br>    <span class="hljs-comment">// Based on weather code data found at:</span><br>    <span class="hljs-comment">// http://openweathermap.org/weather-conditions</span><br>    <span class="hljs-keyword">if</span> (weatherId &gt;= <span class="hljs-number">200</span> &amp;&amp; weatherId &lt;= <span class="hljs-number">232</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.art_storm;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId &gt;= <span class="hljs-number">300</span> &amp;&amp; weatherId &lt;= <span class="hljs-number">321</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.art_light_rain;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId &gt;= <span class="hljs-number">500</span> &amp;&amp; weatherId &lt;= <span class="hljs-number">504</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.art_rain;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId == <span class="hljs-number">511</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.art_snow;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId &gt;= <span class="hljs-number">520</span> &amp;&amp; weatherId &lt;= <span class="hljs-number">531</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.art_rain;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId &gt;= <span class="hljs-number">600</span> &amp;&amp; weatherId &lt;= <span class="hljs-number">622</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.art_snow;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId &gt;= <span class="hljs-number">701</span> &amp;&amp; weatherId &lt;= <span class="hljs-number">781</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.art_fog;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId == <span class="hljs-number">800</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.art_clear;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId == <span class="hljs-number">801</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.art_light_clouds;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (weatherId &gt;= <span class="hljs-number">802</span> &amp;&amp; weatherId &lt;= <span class="hljs-number">804</span>) &#123;<br>        <span class="hljs-keyword">return</span> R.drawable.art_clouds;<br>    &#125;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="정답-5"><a href="#정답-5" class="headerlink" title="정답"></a>정답</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">mIconView.setImageResource(Utility.getArtResourceForWeatherCondition(weatherId));<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bindView</span><span class="hljs-params">(View view, Context context, Cursor cursor)</span> </span>&#123;<br>    ViewHolder viewHolder = (ViewHolder) view.getTag();<br><br>    <span class="hljs-keyword">int</span> viewType = getItemViewType(cursor.getPosition());<br>    <span class="hljs-keyword">switch</span> (viewType) &#123;<br>        <span class="hljs-keyword">case</span> VIEW_TYPE_TODAY: &#123;<br>            viewHolder.iconView.setImageResource(Utility.getArtResourceForWeatherCondition(<br>                    cursor.getInt(ForecastFragment.COL_WEATHER_CONDITION_ID)));<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">case</span> VIEW_TYPE_FUTURE_DAY: &#123;<br>            viewHolder.iconView.setImageResource(Utility.getIconResourceForWeatherCondition(<br>                    cursor.getInt(ForecastFragment.COL_WEATHER_CONDITION_ID)));<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p><img src="/img/adnroid-developing/7/17.png"></p>
<p>Tablets 은 다음과 같이 화면을 설계하게 됩니다</p>
<p>한 화면에 2개의 fragment를 포함합니다<br>폰에서는 각 각 하나의 화면으로 존재했던 사항들 입니다</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/training/basics/fragments/fragment-ui.html">Building a Dynamic UI with Fragments</a></p>
<p>한 화면에서 각각의 Fragment가 통신을 하는 방법을 알아야 합니다<br>오늘 날씨를 보여주는 부분은 다른 날씨 보여주는 부분과 같은 모양으로 나오게 해야합니다<br>현재 활성화 되어있는 항목을 표시하는 방법도 필요하게 됩니다</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Hoyuo
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://hoyuo.github.io/2017/02/18/adnroid-developing/Developing-Android-Apps-07-01/" title="7. Rich and Responsive Layouts (1)">https://hoyuo.github.io/2017/02/18/adnroid-developing/Developing-Android-Apps-07-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/udacity/" rel="tag"><i class="fa fa-tag"></i> udacity</a>
              <a href="/tags/android/" rel="tag"><i class="fa fa-tag"></i> android</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/15/adnroid-developing/Developing-Android-Apps-06/" rel="prev" title="6. Hooking it up with Loaders">
      <i class="fa fa-chevron-left"></i> 6. Hooking it up with Loaders
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/18/adnroid-developing/Developing-Android-Apps-07-02/" rel="next" title="7. Rich and Responsive Layouts (2)">
      7. Rich and Responsive Layouts (2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Design-Principles"><span class="nav-number">1.</span> <span class="nav-text">Android Design Principles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View-amp-ViewGroup"><span class="nav-number">2.</span> <span class="nav-text">View &amp; ViewGroup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%97%B0%EC%8A%B5"><span class="nav-number">3.</span> <span class="nav-text">연습</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%EB%8B%B5"><span class="nav-number">3.1.</span> <span class="nav-text">정답</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%97%B0%EC%8A%B5-1"><span class="nav-number">4.</span> <span class="nav-text">연습</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%EB%8B%B5-1"><span class="nav-number">4.1.</span> <span class="nav-text">정답</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%97%B0%EC%8A%B5-2"><span class="nav-number">5.</span> <span class="nav-text">연습</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%EB%8B%B5-2"><span class="nav-number">5.1.</span> <span class="nav-text">정답</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%97%B0%EC%8A%B5-3"><span class="nav-number">6.</span> <span class="nav-text">연습</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%EB%8B%B5-3"><span class="nav-number">6.1.</span> <span class="nav-text">정답</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%97%B0%EC%8A%B5-4"><span class="nav-number">7.</span> <span class="nav-text">연습</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%EB%8B%B5-4"><span class="nav-number">7.1.</span> <span class="nav-text">정답</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimizing-Layouts"><span class="nav-number">8.</span> <span class="nav-text">Optimizing Layouts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Responsive-Design"><span class="nav-number">9.</span> <span class="nav-text">Responsive Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%97%B0%EC%8A%B5-5"><span class="nav-number">10.</span> <span class="nav-text">연습</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%EB%8B%B5-5"><span class="nav-number">10.1.</span> <span class="nav-text">정답</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hoyuo</p>
  <div class="site-description" itemprop="description">Hoyuo's programming writting</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoyuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 30567,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '79c048e4f0067cf8561e',
      clientSecret: '2143a9396e1b205817582122455e850a93254adf',
      repo        : 'gtalk',
      owner       : 'hoyuo',
      admin       : ['hoyuo'],
      id          : '521086cc1272e565ddb844fcb3ec251d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
