<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoyuo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Fragment왜? Fragment를 사용하는지 자체에 대한 의문이 생길것입니다 단지 UI 구성 요소를 묶으려면 그냥 ViewGroup이나 재사용 가능한 XML Layout정의를 만들면 되지않을까요?물론 이것도 가능합니다 하지만 Fragment는 단순히 UI구성요소를 묶는 정도에 그치지 않습니다Fragment는 유지 중인 앱 상태에서 수신하는 Lifecyc">
<meta property="og:type" content="article">
<meta property="og:title" content="7. Rich and Responsive Layouts (2)">
<meta property="og:url" content="https://hoyuo.github.io/2017/02/18/adnroid-developing/Developing-Android-Apps-07-02/index.html">
<meta property="og:site_name" content="Hoyuo&#39;s Blog">
<meta property="og:description" content="Fragment왜? Fragment를 사용하는지 자체에 대한 의문이 생길것입니다 단지 UI 구성 요소를 묶으려면 그냥 ViewGroup이나 재사용 가능한 XML Layout정의를 만들면 되지않을까요?물론 이것도 가능합니다 하지만 Fragment는 단순히 UI구성요소를 묶는 정도에 그치지 않습니다Fragment는 유지 중인 앱 상태에서 수신하는 Lifecyc">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://3.bp.blogspot.com/-YJSE-iQngrw/U3bLHPnB1YI/AAAAAAAABWs/CD03Kp6O-zM/s1600/fragmentlifecycle.png">
<meta property="og:image" content="http://cfile29.uf.tistory.com/image/15665C4B4E9BD0800B86F3">
<meta property="og:image" content="http://cfile10.uf.tistory.com/image/17665C4B4E9BD0810CAC54">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/23.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/24.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/25.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/26.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/27.png">
<meta property="og:image" content="https://hoyuo.github.io/img/adnroid-developing/7/28.png">
<meta property="article:published_time" content="2017-02-18T07:00:00.000Z">
<meta property="article:author" content="Hoyuo">
<meta property="article:tag" content="udacity">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://3.bp.blogspot.com/-YJSE-iQngrw/U3bLHPnB1YI/AAAAAAAABWs/CD03Kp6O-zM/s1600/fragmentlifecycle.png">

<link rel="canonical" href="https://hoyuo.github.io/2017/02/18/adnroid-developing/Developing-Android-Apps-07-02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>7. Rich and Responsive Layouts (2) | Hoyuo's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89785418-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-89785418-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoyuo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Android Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브<span class="badge">45</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Hoyuo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hoyuo.github.io/2017/02/18/adnroid-developing/Developing-Android-Apps-07-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hoyuo">
      <meta itemprop="description" content="Hoyuo's programming writting">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoyuo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7. Rich and Responsive Layouts (2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2017-02-18 16:00" itemprop="dateCreated datePublished" datetime="2017-02-18T16:00:00+09:00">2017-02-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/Developing-Android-Apps/" itemprop="url" rel="index"><span itemprop="name">Developing Android Apps</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Fragment"><a href="#Fragment" class="headerlink" title="Fragment"></a>Fragment</h2><p><strong>왜?</strong> Fragment를 사용하는지 자체에 대한 의문이 생길것입니다</p>
<p>단지 UI 구성 요소를 묶으려면 그냥 ViewGroup이나 재사용 가능한 XML Layout정의를 만들면 되지않을까요?<br>물론 이것도 가능합니다</p>
<p>하지만 Fragment는 단순히 UI구성요소를 묶는 정도에 그치지 않습니다<br>Fragment는 유지 중인 앱 상태에서 수신하는 Lifecycle Event를 포함한 Activity을 완전히 모듈화 하도록 해 줍니다</p>
<p>Fragments는 허니콤(Android 3.0)에서 특정 문제를 해결하기 위해서 처음 도입되었습니다<br>최초로 Tablets을 지원했기때문에 좋은 UI를 만들기 위해서는 2개 이상의 Activity를 나란히 보여주는 것 입니다</p>
<p>Fragments를 사용하면 FragmentManager를 통해서 편하게 처리 할 수있습니다<br>Activity Lifecycle Event 처리, UI 개별 요소의 상태 관리, 앱 상태를 유지하기 위해서 언제 어느 스크린 요소가 출력되어있는지에 대한 정보 등등을 처리해 줍니다</p>
<p>단일 Activity에서 Fragment를 바꿔줌으로써 여러 화면을 표시하는것과 같은 효과를 줄 수도 있습니다</p>
<p>하지만 이런 구조는 비추천합니다</p>
<ul>
<li>단일 Activity로 구성할 경우 코드가 복잡합니다</li>
<li>Intent Filter 생성 및 관리가 훨씬 어렵습니다</li>
<li>Activity 코드를 읽고 테스트하고 관리하는데도 어렵습니다</li>
<li>독립적인 구성요소들 함께 묶게 되는 문제가 있습니다 (coupling)</li>
<li>단일 Activity에 민감한 정보와 공유 가능한 일반 정보가 같이 있는 경우 보안의 위험성도 커집니다</li>
</ul>
<p>Context가 변경될 때 마다 Activity를 만드는 방법을 추천합니다<br>View에서 Input으로 전환하는등 출력 데이터의 종류가 바뀔 때 하는 것이 좋습니다</p>
<p>Fragment가 UI에서 각각의 독립된 생명 주기를 가진 Mini Activity로 취급한다면 실제 Activity의 Lifecycle와 비교했을 때 어떨까요?</p>
<p>기본적인 Lifecycle은 부모 액티비티와 유사하고 시작, 재개, 일시정지, 정지의 주기를 순환하며 그와 같은 Lifecycle은 프래그먼트 자체 내에서 일어납니다</p>
<p>대부분의 경우 액티비티 생명주기 핸들에 넣을 수 잇는 것은 어떤것이라도 그에 해당하는 프래그먼트 핸들에 넣을 수 있습니다<br>물론 예외가 몇가지 있긴 합니다</p>
<p>UI를 *<em>onCreate()**</em>에 만드는 대신에 **onCreateView()**를 이용합니다<br>**onCreateView()**에서는 UI를 생성하거나 inflate해서 데이터 소스와 연결해서 부모 Activity한테 돌려주고 뷰 구조로 통합 될 수 있습니다</p>
<p><strong>onDestoryView()</strong> 는 Fragment가 backstack에 추가되기 직전에 호출되는데 부모 Activity와는 독립적입니다</p>
<p>FragmentManager는 FragmentTransaction 이용하여 fragment를 backstack으로 추가, 제거, 대체 할 수 있습니다<br>하나의 부모 Activity 활성화로 말입니다 그래서 Fragment는 host Activity에 상관없이 Lifecycle을 자유롭게 이동할 수 있습니다</p>
<p>**onDestoryView()**에서 UI와 특별하게 관련된 리소스, Data Cursors, 메모리에 있는 비트맵 같은 것들을 지울 수 있습니다<br>Fragment가 보이지 않을 때 필요없는 데이터로 앱의 메모리를 사용하지 않도록 합니다</p>
<p>Fragment가 backstack에서 돌아오자마자 **onCreateView()**가 호출이 되고 UI를 다시 만들어서 FragmentTransaction이 나머지 Lifecycle을 통하여 다시 활성화되기 전에 데이터 소스와 다시 연결할 수 있습니다</p>
<p>Fragment는 Activity안에서만 존재할 수 있기 때문에 부모 Activity와 붙여있는지 떨어졌는지 알려주는 <strong>onAttach()</strong>, <strong>onDetach()</strong> 호출이 필요합니다<br>**onAttach()**는 부모 Activity에 대한 참조를 얻을 수 있습니다<br>**onDetach()**는 Fragment가 소멸 된 뒤에 가장 나중에 일어납니다</p>
<p><strong>onActivityCreated()</strong> 부모 Activity가 create가 완료한것을 Fragment에 통지하고 UI와 안전하게 통신 할 수 있는지 나타냅니다</p>
<p><img src="http://3.bp.blogspot.com/-YJSE-iQngrw/U3bLHPnB1YI/AAAAAAAABWs/CD03Kp6O-zM/s1600/fragmentlifecycle.png"></p>
<p><img src="http://cfile29.uf.tistory.com/image/15665C4B4E9BD0800B86F3"><br><img src="http://cfile10.uf.tistory.com/image/17665C4B4E9BD0810CAC54"></p>
<hr>
<p>Fragment를 이용하는 마지막 이점은 UI와 관계가 없습니다<br>알다시피 시각적인 구성요소로서 기기의 설정이 변하면 액티비티는 파괴되고 다시 생성됩니다<br>하지만 우리가 Fragment를 사용해서 Visual Activity module을 분할하고 로직을 찾는다면 정확하게 그 일을 할 수 있습니다<br>왜냐하면 이 Fragment은 시각적이지 않기 때문에 UI가 업데이트 될 때마다 새로 만들 필요가 없습니다<br>onCreate()에서 setRetainInstance(true)를 호출해서 onCreateView()에서 null 을 반환합시다</p>
<p>이렇게 하면 부모 Activity와 독립적으로 작업을 할 수 있습니다<br>Connections, Thread, Task등의 작업을 중단없이 할 수 있습니다</p>
<hr>
<h2 id="Tablets"><a href="#Tablets" class="headerlink" title="Tablets"></a>Tablets</h2><p><a target="_blank" rel="noopener" href="https://developer.android.com/guide/practices/screens_support.html#ConfigurationExamples">다중 화면 지원 - 구성</a></p>
<p><img src="/img/adnroid-developing/7/23.png"></p>
<p>Tablets 전용 UI 를 구현해 봅시다</p>
<ul>
<li>values-w820dp 폴더를 삭제합시다 사용할 이유가 없습니다</li>
<li>layout-sw600dp 폴더를 만듭니다 / 각 파일들을 추가합니다<ul>
<li><a href="/downloads/code/7/activity_main.xml">activity_main.xml</a></li>
<li><a href="/downloads/code/7/content_main.xml">content_main.xml</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>content_main.xml 수정<ul>
<li>android:name=”com.study.sunshine.ForecastFragment”</li>
<li>android:id=”@+id/fragment_forecast”</li>
</ul>
</li>
<li>activity_detail.xml 수정<ul>
<li>android:id=”@+id/weather_detail_container”</li>
</ul>
</li>
<li>DetailActivity.java 수정<ul>
<li>.add(R.id.weather_detail_container, new DetailFragment())</li>
</ul>
</li>
</ul>
<p><strong>MainActivity.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>&#123;<br>    <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);<br>    setContentView(R.layout.activity_main);<br><br>    <span class="hljs-keyword">if</span> (findViewById(R.id.weather_detail_container) != <span class="hljs-keyword">null</span>) &#123;<br>        mTwoPane = <span class="hljs-keyword">true</span>;<br><br>        <span class="hljs-keyword">if</span> (savedInstanceState == <span class="hljs-keyword">null</span>) &#123;<br>            getSupportFragmentManager().beginTransaction()<br>                    .replace(R.id.weather_detail_container, <span class="hljs-keyword">new</span> DetailFragment(), DETAILFRAGMENT_TAG)<br>                    .commit();<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        mTwoPane = <span class="hljs-keyword">false</span>;<br>    &#125;<br><br>    mLocation = Utility.getPreferredLocation(<span class="hljs-keyword">this</span>);<br>    <span class="hljs-comment">// 생략</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResume</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">super</span>.onResume();<br>    String location = Utility.getPreferredLocation(<span class="hljs-keyword">this</span>);<br><br>    <span class="hljs-keyword">if</span> (location != <span class="hljs-keyword">null</span> &amp;&amp; !location.equals(mLocation)) &#123;<br>        ForecastFragment forecastFragment = (ForecastFragment)<br>                        getSupportFragmentManager().findFragmentById(R.id.fragment_forecast);<br><br>        <span class="hljs-keyword">if</span> (forecastFragment != <span class="hljs-keyword">null</span>) &#123;<br>            Log.i(LOG_TAG, <span class="hljs-string">&quot;Location Change&quot;</span>);<br>            forecastFragment.onLocationChanged();<br>        &#125;<br>        mLocation = location;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>DetailFragment.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Loader&lt;Cursor&gt; <span class="hljs-title">onCreateLoader</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id, Bundle args)</span> </span>&#123;<br>    Log.v(LOG_TAG, <span class="hljs-string">&quot;In onCreateLoader&quot;</span>);<br>    Intent intent = getActivity().getIntent();<br>    <span class="hljs-keyword">if</span> (intent == <span class="hljs-keyword">null</span> || intent.getData() == <span class="hljs-keyword">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> CursorLoader(<br>            getActivity(),<br>            intent.getData(),<br>            DETAIL_COLUMNS,<br>            <span class="hljs-keyword">null</span>,<br>            <span class="hljs-keyword">null</span>,<br>            <span class="hljs-keyword">null</span><br>    );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Nexus 10 으로 가상머신을 돌려보면 처음에 아무것도 안나와서 당황하지만 날씨 업데이트를 요청하면 정상적으로 보이는 모습을 볼 수 있습니다</p>
<p><img src="/img/adnroid-developing/7/24.png"></p>
<p><img src="/img/adnroid-developing/7/25.png"></p>
<p>List Item Click에 대한 액션 처리를 해야합니다<br>항목을 클릭하면 DetailActivity가 나오는데 이것은 Tablets에 맞지 않습니다</p>
<p>하나의 항목을 클릭하면 DetailFragment가 교체 되는 형식으로 해야합니다</p>
<p>ForecastFragment와 DetailFragment의 데이터를 주고 받는 행위는 MainActivity에서 이루어져야 합니다<br>단순히 두 Fragment간의 통신을 하게 하면 안됩니다</p>
<p>그렇게 하기 위해서는 ForecastFragment에 Notify callback을 만들 필요가 있습니다</p>
<hr>
<h2 id="연습"><a href="#연습" class="headerlink" title="연습"></a>연습</h2><ul>
<li>ForecastFragment에 Notify callback을 추가하세요 / Notify callback을 완성하세요</li>
<li>실행하는 환경에 따라서 DetailActivity or DetailFragment 선택을 하세요</li>
<li>DetailFragment에서 setArguments()를 사용해야합니다</li>
</ul>
<h3 id="정답"><a href="#정답" class="headerlink" title="정답"></a>정답</h3><p><strong>ForecastFragment.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Callback</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onItemSelected</span><span class="hljs-params">(Uri dateUri)</span></span>;<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> View <span class="hljs-title">onCreateView</span><span class="hljs-params">(LayoutInflater inflater, ViewGroup container,</span></span><br><span class="hljs-function"><span class="hljs-params">                         Bundle savedInstanceState)</span> </span>&#123;<br>    <span class="hljs-comment">// 생략</span><br>    ((Callback) getActivity())<br>            .onItemSelected(WeatherContract.WeatherEntry.buildWeatherLocationWithDate(<br>                    locationSetting, cursor.getLong(COL_WEATHER_DATE)));<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>MainActivity.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ForecastFragment</span>.<span class="hljs-title">Callback</span> </span>&#123;<br>    <span class="hljs-comment">//생략</span><br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResume</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 생략</span><br>            DetailFragment detailFragment = (DetailFragment)getSupportFragmentManager().findFragmentByTag(DETAILFRAGMENT_TAG);<br>            <span class="hljs-keyword">if</span>(detailFragment != <span class="hljs-keyword">null</span>) &#123;<br>                detailFragment.onLocationChanged(location);<br>            &#125;<br>        <span class="hljs-comment">// 생략</span><br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onItemSelected</span><span class="hljs-params">(Uri contentUri)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (mTwoPane) &#123;<br>            Bundle args = <span class="hljs-keyword">new</span> Bundle();<br>            args.putParcelable(DetailFragment.DETAIL_URI, contentUri);<br><br>            DetailFragment fragment = <span class="hljs-keyword">new</span> DetailFragment();<br>            fragment.setArguments(args);<br><br>            getSupportFragmentManager().beginTransaction()<br>                    .replace(R.id.weather_detail_container, fragment, DETAILFRAGMENT_TAG)<br>                    .commit();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            Intent intent = <span class="hljs-keyword">new</span> Intent(<span class="hljs-keyword">this</span>, DetailActivity.class)<br>                    .setData(contentUri);<br>            startActivity(intent);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>DetailFragment.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String DETAIL_URI = <span class="hljs-string">&quot;URI&quot;</span>;<br><br><span class="hljs-keyword">private</span> Uri mUri;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> View <span class="hljs-title">onCreateView</span><span class="hljs-params">(LayoutInflater inflater, ViewGroup container,</span></span><br><span class="hljs-function"><span class="hljs-params">						 Bundle savedInstanceState)</span> </span>&#123;<br>    Bundle arguments = getArguments();<br>    <span class="hljs-keyword">if</span> (arguments != <span class="hljs-keyword">null</span>) &#123;<br>        mUri = arguments.getParcelable(DetailFragment.DETAIL_URI);<br>    &#125;<br>    <span class="hljs-comment">//생략</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onLocationChanged</span><span class="hljs-params">(String newLocation)</span> </span>&#123;<br>    Uri uri = mUri;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">null</span> != uri) &#123;<br>        <span class="hljs-keyword">long</span> date = WeatherContract.WeatherEntry.getDateFromUri(uri);<br>        Uri updatedUri = WeatherContract.WeatherEntry.buildWeatherLocationWithDate(newLocation, date);<br>        mUri = updatedUri;<br>        getLoaderManager().restartLoader(DETAIL_LOADER, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">this</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Loader&lt;Cursor&gt; <span class="hljs-title">onCreateLoader</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id, Bundle args)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (mUri != <span class="hljs-keyword">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> CursorLoader(<br>                getActivity(),<br>                mUri,<br>                DETAIL_COLUMNS,<br>                <span class="hljs-keyword">null</span>,<br>                <span class="hljs-keyword">null</span>,<br>                <span class="hljs-keyword">null</span><br>        );<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>DetailActivity.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>&#123;<br>    <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);<br>    setContentView(R.layout.activity_detail);<br>    <span class="hljs-keyword">if</span> (savedInstanceState == <span class="hljs-keyword">null</span>) &#123;<br>        Bundle arguments = <span class="hljs-keyword">new</span> Bundle();<br>        arguments.putParcelable(DetailFragment.DETAIL_URI, getIntent().getData());<br><br>        DetailFragment fragment = <span class="hljs-keyword">new</span> DetailFragment();<br>        fragment.setArguments(arguments);<br><br>        getSupportFragmentManager().beginTransaction()<br>                .add(R.id.weather_detail_container, fragment)<br>                .commit();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>SettingsActivity.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@TargetApi(Build.VERSION_CODES.JELLY_BEAN)</span><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Intent <span class="hljs-title">getParentActivityIntent</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.getParentActivityIntent().addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>선택한 항목의 URI를 전달하는 문제에 대해서 어려움이 많을것이라 예상이 됩니다</p>
<p>우리가 사용할 수 있는건 Bundle이 있습니다<br>Bundle의 데이터는 Key-value 구조 입니다</p>
<p>Bundle과 Fragment의 arguments를 이용하면 쉽게 전달할 수 있습니다</p>
<hr>
<p>Tablets의 와이어 프레임에서 항목을 선택하면 활성화되는 부분은 활성화 표시가 되어있습니다</p>
<p>항목의 배경 상태를 drawable로 설정하여서 볼 수 있습니다<br>StateListDrawable는 View의 상태에 따라 drawable을 정할 수 있습니다</p>
<p>적용을 해봅시다</p>
<p><strong>drawable-v21/touch_selector.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">selector</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">android:state_pressed</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">ripple</span> <span class="hljs-attr">android:color</span>=<span class="hljs-string">&quot;@color/grey&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">android:state_activated</span>=<span class="hljs-string">&quot;true&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">android:drawable</span>=<span class="hljs-string">&quot;@color/sunshine_light_blue&quot;</span> /&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">android:drawable</span>=<span class="hljs-string">&quot;@android:color/transparent&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">selector</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>drawable/touch_selector.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">selector</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">android:state_pressed</span>=<span class="hljs-string">&quot;true&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">android:drawable</span>=<span class="hljs-string">&quot;@color/sunshine_light_blue&quot;</span> /&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">android:state_activated</span>=<span class="hljs-string">&quot;true&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">android:drawable</span>=<span class="hljs-string">&quot;@color/sunshine_light_blue&quot;</span> /&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">android:drawable</span>=<span class="hljs-string">&quot;@android:color/transparent&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">selector</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>values/styles.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ForecastListStyle&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>values-sw600dp/styles.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ForecastListStyle&quot;</span>&gt;</span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;android:choiceMode&quot;</span>&gt;</span>singleChoice<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>​```<br><br>**color.xml**<br><br>```xml<br><span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;grey&quot;</span>&gt;</span>#cccccc<span class="hljs-tag">&lt;/<span class="hljs-name">color</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sunshine_light_blue&quot;</span>&gt;</span>#ff64c2f4<span class="hljs-tag">&lt;/<span class="hljs-name">color</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>list_item_forecast.xml, list_item_forecast_today.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">android:background=&quot;@drawable/touch_selector&quot;<br></code></pre></td></tr></table></figure>

<p><strong>fragment_main.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">style=&quot;@style/ForecastListStyle&quot;<br></code></pre></td></tr></table></figure>

<p>휴대폰에서 동작 시켰을 때는 보기 어렵지만 Tablets으로 진행한다면 바로 볼 수가 있습니다</p>
<p>생각해보니 우리앱에 큰 문제가 있습니다 마지막 항목을 클릭하고 화면을 회전하면 스크롤이 위로 올라가 있습니다<br>상당히 불편합니다 이것을 수정해 봅시다</p>
<p><strong>ForecastFragment.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> ListView mListView;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> mPosition = ListView.INVALID_POSITION;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String SELECTED_KEY = <span class="hljs-string">&quot;selected_position&quot;</span>;<br><br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> View <span class="hljs-title">onCreateView</span><span class="hljs-params">(LayoutInflater inflater, ViewGroup container,</span></span><br><span class="hljs-function"><span class="hljs-params">						 Bundle savedInstanceState)</span> </span>&#123;<br>    <span class="hljs-comment">// 생략</span><br>    mListView = (ListView) rootView.findViewById(R.id.listview_forecast);<br>    mListView.setAdapter(mForecastAdapter);<br><br>    mListView.setOnItemClickListener(<span class="hljs-keyword">new</span> AdapterView.OnItemClickListener() &#123;<br>        <span class="hljs-comment">//생략</span><br>    		mPosition = position;<br>        &#125;<br>    &#125;);<br><br>    <span class="hljs-keyword">if</span>(savedInstanceState != <span class="hljs-keyword">null</span> &amp;&amp; savedInstanceState.containsKey(SELECTED_KEY)) &#123;<br>        mPosition = savedInstanceState.getInt(SELECTED_KEY);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> rootView;<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSaveInstanceState</span><span class="hljs-params">(Bundle outState)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (mPosition != ListView.INVALID_POSITION) &#123;<br>        outState.putInt(SELECTED_KEY, mPosition);<br>    &#125;<br>    <span class="hljs-keyword">super</span>.onSaveInstanceState(outState);<br>&#125;<br><br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onLoadFinished</span><span class="hljs-params">(Loader&lt;Cursor&gt; loader, Cursor data)</span> </span>&#123;<br>    mForecastAdapter.swapCursor(data);<br><br>    <span class="hljs-keyword">if</span>(mPosition != ListView.INVALID_POSITION) &#123;<br>        mListView.smoothScrollToPosition(mPosition);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<hr>
<p>스크롤의 위치를 화면이 바뀌기 전 상태와 동일하게 동작을 합니다!</p>
<p>그래도 아직 UI 와이어프레임을 끝낸것은 아닙니다</p>
<p>Tablets상의 화면이랑 핸드폰 상태의 화면이랑 동일합니다<br>공간이 낭비되는거 같고 불필요 합니다</p>
<p>이것을 수정해 주도록 합시다</p>
<hr>
<h2 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h2><p><img src="/img/adnroid-developing/7/26.png"></p>
<p>다음과 같은 화면을 구성하기 위해서는 fragment_detail.xml 파일을 어디서 수정해야 할까요?</p>
<ul>
<li>layout</li>
<li>layout-land</li>
<li>layout-sw600dp</li>
<li>layout-sw720dp</li>
</ul>
<h3 id="정답-1"><a href="#정답-1" class="headerlink" title="정답"></a>정답</h3><p><strong>layout, layout-land, layout-sw600dp</strong> 입니다</p>
<p>Wide하게 화면을 배치하기 위해서는 land, sw600dp 두곳에 파일을 복사해서 사용해야 합니다<br>하지만 다중 카피를 막기 위해서 layout aliasing을 사용합니다</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters">레이아웃 별칭 사용</a></p>
<hr>
<ul>
<li><a href="/downloads/code/7/fragment_detail_wide.xml">fragment_detail_wide.xml</a></li>
</ul>
<p>이 파일을 이용해서 화면을 표시해 봅시다</p>
<p><strong>values-land/refs.xml, values-sw600dp/refs.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;fragment_detail&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;layout&quot;</span>&gt;</span>@layout/fragment_detail_wide<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>핸드폰에서 화면을 회전하거나 Tablets에서 표시되는 내용이 좀 더 보기 좋게 변하였습니다</p>
<p>우리는 이제 변화를 주고 싶습니다<br>폰에서는 Today가 보여주는 View를 좀 더 크게 바꾸고 싶습니다<br>Tablets에서는 모든 view가 동일하게 표현되도록 바꾸고 싶습니다<br>Tablets은 바로 옆에 Detail화면이 보이는 데 Today를 강조 할 필요가 없습니다</p>
<hr>
<h2 id="연습-1"><a href="#연습-1" class="headerlink" title="연습"></a>연습</h2><ul>
<li>ForecastFragment.getItemViewType()을 수정하세요</li>
<li>ForecastAdapter와 ForecastFragment를 요구 사항대로 수정하세요</li>
</ul>
<p><strong>ForecastAdapter.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> mUseTodayLayout = <span class="hljs-keyword">true</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUseTodayLayout</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> useTodayLayout)</span> </span>&#123;<br>    mUseTodayLayout = useTodayLayout;<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getItemViewType</span><span class="hljs-params">(<span class="hljs-keyword">int</span> position)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> (position == <span class="hljs-number">0</span> &amp;&amp; mUseTodayLayout) ? VIEW_TYPE_TODAY : VIEW_TYPE_FUTURE_DAY;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="정답-2"><a href="#정답-2" class="headerlink" title="정답"></a>정답</h3><p><strong>ForecastFragment.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> mUseTodayLayout;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> View <span class="hljs-title">onCreateView</span><span class="hljs-params">(LayoutInflater inflater, ViewGroup container,</span></span><br><span class="hljs-function"><span class="hljs-params">						 Bundle savedInstanceState)</span> </span>&#123;<br>    <span class="hljs-comment">// 생략</span><br>    mForecastAdapter.setUseTodayLayout(mUseTodayLayout);<br>    <span class="hljs-keyword">return</span> rootView;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUseTodayLayout</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> useTodayLayout)</span> </span>&#123;<br>    mUseTodayLayout = useTodayLayout;<br>    <span class="hljs-keyword">if</span> (mForecastAdapter != <span class="hljs-keyword">null</span>) &#123;<br>        mForecastAdapter.setUseTodayLayout(mUseTodayLayout);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>MainActivity.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>&#123;<br>    <span class="hljs-comment">// 생략</span><br>    ForecastFragment forecastFragment = ((ForecastFragment) getSupportFragmentManager()<br>            .findFragmentById(R.id.fragment_forecast));<br>    forecastFragment.setUseTodayLayout(!mTwoPane);<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Visual-Mocks"><a href="#Visual-Mocks" class="headerlink" title="Visual Mocks"></a>Visual Mocks</h2><p>와이어 프레임을 다 완성 시켰습니다</p>
<p>이제 스타일과 뷰를 수정해서 앱을 멋지게 꾸며봅시다!!</p>
<p>앱의 완성 단계를 보여주는 모형들이 있습니다</p>
<p>디자이너들과 작업을 하게 된다면 빨간선으로 크기, 폰트, 색, 간격등을 명시해 줍니다<br>빨간선은 모형과 동일한 아주 정확한 레이아웃을 만드는 데 도움을 줍니다</p>
<p><a target="_blank" rel="noopener" href="https://material.io/guidelines/layout/metrics-keylines.html">Android Design Guide: Metrics and Grids</a><br>링크를 참조해서 우리 앱에서 필요한 부분에 맞게 조정하도록 합시다</p>
<hr>
<h2 id="ActionBar"><a href="#ActionBar" class="headerlink" title="ActionBar"></a>ActionBar</h2><p>이제까지는 각자의 View에 style을 적용하는 방법을 설명했었습니다</p>
<p>Activity나 Application에서 모든 View에서 style을 적용하려면 Androidmanifest에서 <activity> or <application>에서 <strong>android:theme</strong>속성을 지정해야 합니다</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/training/appbar/index.html">App bar - developer</a><br><a target="_blank" rel="noopener" href="https://material.io/guidelines/layout/structure.html#structure-app-bar">App bar - designer</a></p>
<p>MainActivity와 DetailActivity의 ActionBar을 봅시다<br>SettingsActivity은 별도 입니다</p>
<p><img src="/img/adnroid-developing/7/27.png"></p>
<p>이렇게 표시 하기 위해서는 2개의 theme가 필요합니다</p>
<ul>
<li>DetailActivity Theme : AppTheme</li>
<li>MainActivity Theme : ForecastTheme</li>
</ul>
<p><img src="/img/adnroid-developing/7/28.png"></p>
<p>화면의 컬러는 다음과 같이 지정되어있습니다</p>
<p><a target="_blank" rel="noopener" href="https://www.materialpalette.com/">materialpalette</a><br><a target="_blank" rel="noopener" href="https://material.uplabs.com/">Material Design, Daily – MaterialUp</a></p>
<p>위에 싸이트를 이용하면 색상을 선택하기 편합니다</p>
<p>AppTheme를 Custom 하려면 <strong>values - styles.xml</strong>로 이동합니다</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;AppTheme&quot;</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">&quot;Theme.AppCompat.Light.DarkActionBar&quot;</span>&gt;</span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorPrimary&quot;</span>&gt;</span>@color/sunshine_blue<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorPrimaryDark&quot;</span>&gt;</span>@color/sunshine_dark_blue<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>colors.xml</strong> 컬러를 추가합니다</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sunshine_blue&quot;</span>&gt;</span>#ff1ca8f4<span class="hljs-tag">&lt;/<span class="hljs-name">color</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sunshine_dark_blue&quot;</span>&gt;</span>#0288D1<span class="hljs-tag">&lt;/<span class="hljs-name">color</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>MainActivity에서 적용할 테마 ForecastTheme를 만듭니다</p>
<p><strong>style.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ForecastTheme&quot;</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">&quot;AppTheme&quot;</span>&gt;</span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;actionBarStyle&quot;</span>&gt;</span>@style/ActionBar.Solid.Sunshine.NoTitle<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ActionBar.Solid.Sunshine.NoTitle&quot;</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">&quot;@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse&quot;</span>&gt;</span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;displayOptions&quot;</span>&gt;</span>useLogo|showHome<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;logo&quot;</span>&gt;</span>@drawable/ic_logo<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>Androidmanifest.xml에서 Theme를 변경합니다</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml">&lt;activity<br>    android:name=&quot;.MainActivity&quot;<br>    android:label=&quot;@string/app_name&quot;<br>    android:theme=&quot;@style/ForecastTheme&quot;&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">getSupportActionBar().setElevation(<span class="hljs-number">0f</span>);<br></code></pre></td></tr></table></figure>

<p>SettingsActivity 화면도 Theme를 설정합시다</p>
<p><strong>styles.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- Settings activity theme. --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;SettingsTheme&quot;</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">&quot;AppTheme&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>values-v14/styles.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- Settings activity theme. --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;SettingsTheme&quot;</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">&quot;@android:style/Theme.Holo.Light.DarkActionBar&quot;</span>&gt;</span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;android:actionBarStyle&quot;</span>&gt;</span>@style/ActionBar.V14.Sunshine.NoTitle<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- Settings activity action bar styles --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ActionBar.V14.Sunshine.NoTitle&quot;</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">&quot;@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse&quot;</span>&gt;</span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;android:background&quot;</span>&gt;</span>@color/sunshine_blue<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;android:height&quot;</span>&gt;</span>56dp<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>values-v21/styles.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;SettingsTheme&quot;</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">&quot;@android:style/Theme.Material.Light.DarkActionBar&quot;</span>&gt;</span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;android:colorPrimary&quot;</span>&gt;</span>@color/sunshine_blue<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">item</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;android:colorPrimaryDark&quot;</span>&gt;</span>@color/sunshine_dark_blue<span class="hljs-tag">&lt;/<span class="hljs-name">item</span>&gt;</span></span><br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>Androidmanifest.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml">&lt;activity<br>            android:name=&quot;.SettingsActivity&quot;<br>            android:label=&quot;@string/title_activity_settings&quot;<br>            android:parentActivityName=&quot;.MainActivity&quot;<br>            android:theme=&quot;@style/SettingsTheme&quot;&gt;<br></code></pre></td></tr></table></figure>

<p>이렇게 설정을 하면 SettingsActivity에도 ActionBar 설정이 끝났습니다</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Hoyuo
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://hoyuo.github.io/2017/02/18/adnroid-developing/Developing-Android-Apps-07-02/" title="7. Rich and Responsive Layouts (2)">https://hoyuo.github.io/2017/02/18/adnroid-developing/Developing-Android-Apps-07-02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/udacity/" rel="tag"><i class="fa fa-tag"></i> udacity</a>
              <a href="/tags/android/" rel="tag"><i class="fa fa-tag"></i> android</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/18/adnroid-developing/Developing-Android-Apps-07-01/" rel="prev" title="7. Rich and Responsive Layouts (1)">
      <i class="fa fa-chevron-left"></i> 7. Rich and Responsive Layouts (1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/18/adnroid-developing/Developing-Android-Apps-07-03/" rel="next" title="7. Rich and Responsive Layouts (3)">
      7. Rich and Responsive Layouts (3) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fragment"><span class="nav-number">1.</span> <span class="nav-text">Fragment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tablets"><span class="nav-number">2.</span> <span class="nav-text">Tablets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%97%B0%EC%8A%B5"><span class="nav-number">3.</span> <span class="nav-text">연습</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%EB%8B%B5"><span class="nav-number">3.1.</span> <span class="nav-text">정답</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%B8%EC%A0%9C"><span class="nav-number">4.</span> <span class="nav-text">문제</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%EB%8B%B5-1"><span class="nav-number">4.1.</span> <span class="nav-text">정답</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%97%B0%EC%8A%B5-1"><span class="nav-number">5.</span> <span class="nav-text">연습</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%EB%8B%B5-2"><span class="nav-number">5.1.</span> <span class="nav-text">정답</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Mocks"><span class="nav-number">6.</span> <span class="nav-text">Visual Mocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ActionBar"><span class="nav-number">7.</span> <span class="nav-text">ActionBar</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hoyuo</p>
  <div class="site-description" itemprop="description">Hoyuo's programming writting</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoyuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 30567,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '79c048e4f0067cf8561e',
      clientSecret: '2143a9396e1b205817582122455e850a93254adf',
      repo        : 'gtalk',
      owner       : 'hoyuo',
      admin       : ['hoyuo'],
      id          : '547627949d49e204902d5f021844703f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
